{*

Injectable blueprint that represents Measure token. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Measure Value (https://developers.supernova.io/design-system-data/tokens/measures)
Note: Value is passed as `context` property because it is injected

{
  "context": {
    "unit": "Pixels" | "Points" | "Percent" | "Ems",
    "measure": double
    "referencedToken": Measure | null
  }
}

value: actual consummed value (see rendered-measure.pr) 

*}
{[ inject "reference-wrapper" context context ]}
value: '{[ inject "rendered-measure" context context /]}',
{[/]}