{*

Injectable blueprint that represents Color token. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Color Value (https://developers.supernova.io/design-system-data/tokens/colors)
Note: Value is passed as `context` property because it is injected

{
  Note: Value is passed as `context` because it is injected
  "context": {
    "hex": string
    "r": int (0-255),
    "g": int (0-255),
    "b": int (0-255),
    "a": int (0-255),
    "referencedToken": Color | null
  }
}


Rendered as:

hsla: value,
hex: value,
value: actual consummed value (hsla to date)

*}
{[ inject "reference-wrapper" context context ]}
{[ let hslaOutput = rgbaToHsla(context.r, context.g, context.b, context.a) /]}
{[ let hexOutput = "000000"; /]}
{[ if (context.a < 255) ]}
{[ hexOutput = context.hex /]}
{[ else ]}
{[ hexOutput = context.hex.substring(0, 6) /]}
{[/]}
hsla: '{{ hslaOutput }}',
hex: '#{{ hexOutput }}',
value: '{[ inject "rendered-color" context context /]}',

{[/]}

{[/]}