{*

Injectable blueprint that represents Shadow token as value: CSS string pair. 
Note that this only converts the value, actual name is provided somewhere else


Source data: Shadow Value (https://developers.supernova.io/design-system-data/tokens/shadows)
Note: Value is passed as `context` property because it is injected

{
  "value": {
    "color": {
      "hex": string
      "r": int (0-255),
      "g": int (0-255),
      "b": int (0-255),
      "a": int (0-255),
      "referencedToken": Color | null
    },
    "x": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "y": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "spread": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "radius": {
      "unit": "px",
      "measure": double
      "referencedToken": Measure | null
    },
    "opacity": double (0-1)
    "referencedToken": Shadow | null
  }
}


Rendered as:

value: actual consummed value (see rendered-shadow.pr) 

*}
{[ inject "reference-wrapper" context context ]}
value: '{[ inject "rendered-shadow" context context /]}',
{[/]}