yarn run v1.22.19
$ /home/runner/work/ui/ui/node_modules/.bin/talend-upgrade-deps --latest --dry

check versions of /home/runner/work/ui/ui/package.json using latest
"@types/react": "^18.2.7" => "^18.2.34"
"eslint": "^7.32.0" => "^8.52.0"
"lint-staged": "^13.3.0" => "^15.0.2"

check versions of packages/a11y/package.json using latest
"@testing-library/react": "^12.1.5" => "^14.0.0"

check versions of packages/assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^10.1.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"@testing-library/react": "^12.1.5" => "^14.0.0"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.9" => "^8.1.3"
"react-router": "~6.3.0" => "^6.18.0"
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/cmf/package.json using latest
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"path-to-regexp": "^2.4.0" => "^6.2.1"
"react-redux": "^7.2.9" => "^8.1.3"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"jsdoc": "^3.6.11" => "^4.0.2"
"node-fetch": "^2.7.0" => "^3.3.2"

check versions of packages/components/package.json using latest
"date-fns": "^1.30.1" => "^2.30.0"
"dom-helpers": "^3.4.0" => "^5.2.1"
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-is": "^17.0.2" => "^18.2.0"
"react-transition-group": "^2.9.0" => "^4.4.5"
"simplebar": "^5.3.9" => "^6.2.5"
"simplebar-react": "^2.4.3" => "^3.2.4"
"styled-components": "^5.3.11" => "^6.1.0"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/jest-dom": "^5.17.0" => "^6.1.4"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"@testing-library/user-event": "^13.5.0" => "^14.5.1"
"@types/date-fns": "^0.0.2" => "^2.6.0"
"jsdom": "^20.0.3" => "^22.1.0"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/containers/package.json using latest
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"reselect": "^2.5.4" => "^4.1.8"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"@testing-library/user-event": "^13.5.0" => "^14.5.1"

check versions of packages/dataviz/package.json using latest
"@cypress/react": "^7.0.3" => "^8.0.0"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"@testing-library/cypress": "^9.0.0" => "^10.0.1"
"@testing-library/user-event": "^13.5.0" => "^14.5.1"
"@types/node": "^6.14.13" => "^20.8.10"
"cypress": "^12.17.4" => "^13.4.0"

check versions of packages/design-docs/package.json using latest
"react-hook-form": "^6.15.8" => "^7.47.0"
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/design-system/package.json using latest
"@floating-ui/react": "^0.24.8" => "^0.26.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"@cypress/react": "^7.0.3" => "^8.0.0"
"@svgr/webpack": "^5.5.0" => "^8.1.0"
"@testing-library/cypress": "^9.0.0" => "^10.0.1"
"@types/react-transition-group": "^2.9.2" => "^4.4.8"
"concurrently": "^7.6.0" => "^8.2.2"
"cypress": "^12.17.4" => "^13.4.0"
"react-is": "^17.0.2" => "^18.2.0"
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/design-tokens/package.json using latest

check versions of packages/faceted-search/package.json using latest
"date-fns": "^1.30.1" => "^2.30.0"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"@testing-library/user-event": "^13.5.0" => "^14.5.1"

check versions of packages/flow-designer/package.json using latest
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"react-redux": "^7.2.9" => "^8.1.3"

check versions of packages/forms/package.json using latest
"ace-builds": "1.10.1" => "^1.31.1"
"ajv": "^6.12.6" => "^8.12.0"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-hook-form": "^6.15.8" => "^7.47.0"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"@testing-library/jest-dom": "^5.17.0" => "^6.1.4"
"@testing-library/react": "^12.1.5" => "^14.0.0"

check versions of packages/http/package.json using latest
"node-fetch": "^2.7.0" => "^3.3.2"

check versions of packages/icons/package.json using latest
"@svgr/webpack": "^5.5.0" => "^8.1.0"
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"
"css-loader": "^4.3.0" => "^6.8.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"string-replace-loader": "^2.3.0" => "^3.1.0"
"style-loader": "^1.3.0" => "^3.3.3"
"svgo": "^1.3.2" => "^3.0.2"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/jsfc/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^4.3.9"
"@types/node": "^6.14.13" => "^20.8.10"
"rimraf": "^3.0.2" => "^5.0.5"

check versions of packages/local-libs-webpack-plugin/package.json using latest

check versions of packages/playground/package.json using latest
"i18next-http-backend": "^1.4.5" => "^2.3.1"

check versions of packages/router-bridge/package.json using latest
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.2" => "^5.0.0-beta.4"

check versions of packages/stepper/package.json using latest
"@trivago/prettier-plugin-sort-imports": "^3.4.0" => "^4.2.1"
"immutable": "^3.8.2" => "^5.0.0-beta.4"
"jsdom": "^20.0.3" => "^22.1.0"
"react-redux": "^7.2.9" => "^8.1.3"
"react-transition-group": "^2.9.0" => "^4.4.5"

check versions of packages/storybook-cmf/package.json using latest
"@testing-library/react": "^12.1.5" => "^14.0.0"
"react-redux": "^7.2.9" => "^8.1.3"

check versions of packages/storybook-docs/package.json using latest
"@types/node": "^6.14.13" => "^20.8.10"
"@types/react": "^17.0.69" => "^18.2.34"
"@types/react-dom": "^17.0.22" => "^18.2.14"
"css-loader": "^4.3.0" => "^6.8.1"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/storybook-one/package.json using latest
"react-hook-form": "^6.15.8" => "^7.47.0"
"react-router-dom": "~6.3.0" => "^6.18.0"

check versions of packages/theme/package.json using latest
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"
"css-minimizer-webpack-plugin": "^4.2.2" => "^5.0.1"
"css-loader": "^4.3.0" => "^6.8.1"
"postcss-preset-env": "^7.8.3" => "^9.3.0"
"rimraf": "^3.0.2" => "^5.0.5"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/utils/package.json using latest
"date-fns": "^1.30.1" => "^2.30.0"

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^10.1.0"
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/cmf-webpack-plugin/package.json using latest
"eslint": "^7.32.0" => "^8.52.0"

check versions of tools/cypress-api-mock-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest
"eslint": "^7.32.0" => "^8.52.0"

check versions of tools/scripts-build-cdn/package.json using latest
"commander": "^6.2.1" => "^11.1.0"
"cpx2": "^3.0.2" => "^6.0.1"
"execa": "^4.1.0" => "^8.0.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"queue": "^6.0.2" => "^7.0.0"
"rimraf": "^3.0.2" => "^5.0.5"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of tools/scripts-cmf/package.json using latest
"deepmerge": "^1.5.2" => "^4.3.1"
"mkdirp": "^1.0.4" => "^3.0.1"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"
"eslint": "^7.32.0" => "^8.52.0"

check versions of tools/scripts-config-cdn/package.json using latest
"js-yaml": "^3.14.1" => "^4.1.0"
"read-pkg-up": "^7.0.1" => "^10.1.0"

check versions of tools/scripts-config-eslint/package.json using latest
"@typescript-eslint/parser": "^5.62.0" => "^6.9.1"
"@typescript-eslint/eslint-plugin": "^5.62.0" => "^6.9.1"
"eslint": "^7.32.0" => "^8.52.0"
"eslint-config-prettier": "^6.15.0" => "^9.0.0"
"eslint-plugin-jest-dom": "^4.0.3" => "^5.1.0"
"eslint-plugin-mdx": "^1.17.1" => "^2.2.0"
"eslint-plugin-prettier": "^4.2.1" => "^5.0.1"
"eslint-plugin-react-hooks": "^2.5.1" => "^4.6.0"
"eslint-plugin-storybook": "^0.5.13" => "^0.6.15"
"eslint-plugin-testing-library": "^5.11.1" => "^6.1.0"

check versions of tools/scripts-config-jest/package.json using latest
"@testing-library/jest-dom": "^5.17.0" => "^6.1.4"
"regenerator-runtime": "^0.13.11" => "^0.14.0"

check versions of tools/scripts-config-prettier/package.json using latest

check versions of tools/scripts-config-react-webpack/package.json using latest
"@sentry/webpack-plugin": "^1.20.1" => "^2.9.0"
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"
"css-loader": "^4.3.0" => "^6.8.1"
"fork-ts-checker-webpack-plugin": "^8.0.0" => "^9.0.2"
"postcss-safe-parser": "^6.0.0" => "^7.0.0"
"regenerator-runtime": "^0.13.11" => "^0.14.0"
"svg64": "^1.2.0" => "^2.0.0"
"webpack-cli": "^4.10.0" => "^5.1.4"
"eslint": "^7.32.0" => "^8.52.0"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"i18next-http-backend": "^1.4.5" => "^2.3.1"
"msw": "^0.49.3" => "^2.0.2"

check versions of tools/scripts-config-stylelint/package.json using latest

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"cpx2": "^3.0.2" => "^6.0.1"
"fs-extra": "^10.1.0" => "^11.1.1"
"rimraf": "^3.0.2" => "^5.0.5"
"yargs": "^15.4.1" => "^17.7.2"

check versions of tools/scripts-locales/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest
"rimraf": "^3.0.2" => "^5.0.5"

check versions of tools/scripts-teorem/package.json using latest
"@octokit/rest": "^18.12.0" => "^20.0.2"
"commander": "^6.2.1" => "^11.1.0"
"dotenv": "^8.6.0" => "^16.3.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"queue": "^6.0.2" => "^7.0.0"

check versions of tools/scripts-utils/package.json using latest
"fs-extra": "^10.1.0" => "^11.1.1"
"glob": "^8.1.0" => "^10.3.10"
"which": "^2.0.2" => "^4.0.0"
"eslint": "^7.32.0" => "^8.52.0"

check versions of tools/scripts-yarn-workspace/package.json using latest

check versions of tools/upgrade-deps/package.json using latest

check versions of fork/bootstrap-sass/package.json using latest

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^10.1.0"
"rimraf": "^3.0.2" => "^5.0.5"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of fork/module-to-cdn/package.json using latest
"execa": "^4.1.0" => "^8.0.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"eslint": "^7.32.0" => "^8.52.0"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"react-overlays": "^0.9.3" => "^5.2.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"uncontrollable": "^7.2.1" => "^8.0.4"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/jest-dom": "^5.17.0" => "^6.1.4"
"@testing-library/react": "^12.1.5" => "^14.0.0"
"@testing-library/user-event": "^13.5.0" => "^14.5.1"
"chalk": "^2.4.2" => "^5.3.0"
"sinon": "^11.1.2" => "^17.0.1"
Done in 337.93s.
