yarn run v1.22.22
$ /home/runner/work/ui/ui/node_modules/.bin/talend-upgrade-deps --latest --dry

check versions of /home/runner/work/ui/ui/package.json using latest
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-dom": "^18.3.7" => "^19.2.3"
"qs": ">=6.14.1" => "^6.15.1"
"husky": "^8.0.3" => "^9.1.7"
"lint-staged": "^15.5.2" => "^16.4.0"
"typescript": "^5.9.3" => "^6.0.3"

check versions of packages/a11y/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.3.2"
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-dom": "^18.3.7" => "^19.2.3"
"date-fns": "^3.6.0" => "^4.1.0"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"

check versions of packages/assets-api/package.json using latest
"@types/node": "^6.14.13" => "^25.6.0"
"read-pkg-up": "^7.0.1" => "^11.0.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.3" => "^5.1.5"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.9" => "^9.2.0"
"react-router": "~6.3.0" => "^7.14.2"
"react-router-dom": "~6.3.0" => "^7.14.2"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"

check versions of packages/cmf/package.json using latest
"commander": "^6.2.1" => "^14.0.3"
"immutable": "^3.8.3" => "^5.1.5"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"react-redux": "^7.2.9" => "^9.2.0"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"node-fetch": "^2.7.0" => "^3.3.2"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"

check versions of packages/components/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"dom-helpers": "^3.4.0" => "^6.0.1"
"immutable": "^3.8.3" => "^5.1.5"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-grid-layout": "^1.5.3" => "^2.2.3"
"react-is": "^18.3.1" => "^19.2.5"
"react-transition-group": "^2.9.0" => "^4.4.5"
"recharts": "^2.15.4" => "^3.8.1"
"styled-components": "^5.3.11" => "^6.4.1"
"warning": "^3.0.0" => "^4.0.3"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-dom": "^18.3.7" => "^19.2.3"
"i18next": "^23.16.8" => "^26.0.8"
"jsdom": "^26.1.0" => "^29.1.0"
"react": "^18.3.1" => "^19.2.5"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-router-dom": "~6.3.0" => "^7.14.2"
"react-test-renderer": "^18.3.1" => "^19.2.5"

check versions of packages/containers/package.json using latest
"immutable": "^3.8.3" => "^5.1.5"
"reselect": "^2.5.4" => "^5.1.1"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"i18next": "^23.16.8" => "^26.0.8"
"msw": "2.12.7" => "^2.13.6"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-test-renderer": "^18.3.1" => "^19.2.5"

check versions of packages/dataviz/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"recharts": "^2.15.4" => "^3.8.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"@types/node": "^6.14.13" => "^25.6.0"
"@types/react": "^18.3.28" => "^19.2.14"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"i18next": "^23.16.8" => "^26.0.8"
"jsdom": "^28.1.0" => "^29.1.0"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"

check versions of packages/design-docs/package.json using latest
"algoliasearch": "^4.27.0" => "^5.51.0"
"pkg-dir": "^7.0.0" => "^9.0.0"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"@types/react": "^18.3.28" => "^19.2.14"
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-router-dom": "~6.3.0" => "^7.14.2"

check versions of packages/design-system/package.json using latest
"@floating-ui/react": "^0.26.28" => "^0.27.19"
"react-is": "^18.3.1" => "^19.2.5"
"react-transition-group": "^2.9.0" => "^4.4.5"
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-dom": "^18.3.7" => "^19.2.3"
"@types/react-is": "^18.3.1" => "^19.2.0"
"@types/react-transition-group": "^2.9.2" => "^4.4.12"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"concurrently": "^8.2.2" => "^9.2.1"
"i18next": "^23.16.8" => "^26.0.8"
"jest-axe": "^8.0.0" => "^10.0.0"
"jsdom": "^26.1.0" => "^29.1.0"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-router-dom": "~6.3.0" => "^7.14.2"

check versions of packages/design-tokens/package.json using latest

check versions of packages/faceted-search-query-client/package.json using latest

check versions of packages/faceted-search/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"

check versions of packages/flow-designer/package.json using latest
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"@types/node": "^6.14.13" => "^25.6.0"
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-test-renderer": "^18.3.1" => "^19.1.0"
"i18next": "^23.16.8" => "^26.0.8"
"immutable": "^3.8.3" => "^5.1.5"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-redux": "^7.2.9" => "^9.2.0"
"react-test-renderer": "^18.3.1" => "^19.2.5"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"reselect": "^4.1.8" => "^5.1.1"

check versions of packages/forms/package.json using latest
"ace-builds": "1.10.1" => "^1.43.6"
"ajv": "^6.15.0" => "^8.20.0"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-ace": "10.1.0" => "^14.0.1"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-test-renderer": "^18.3.1" => "^19.2.5"

check versions of packages/http/package.json using latest
"node-fetch": "^2.7.0" => "^3.3.2"
"react-dom": "^18.3.1" => "^19.2.5"
"react": "^18.3.1" => "^19.2.5"

check versions of packages/icons/package.json using latest
"@types/node": "^20.19.39" => "^25.6.0"
"mkdirp": "^1.0.4" => "^3.0.1"
"react": "^18.3.1" => "^19.2.5"
"svgo": "^3.3.3" => "^4.0.1"
"typescript": "^5.9.3" => "^6.0.3"
"vite": "^7.3.2" => "^8.0.10"

check versions of packages/local-libs-webpack-plugin/package.json using latest

check versions of packages/playground-vite/package.json using latest
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"@vitejs/plugin-react": "^4.7.0" => "^6.0.1"
"i18next-http-backend": "^1.4.5" => "^3.0.6"
"vite": "^7.3.2" => "^8.0.10"

check versions of packages/playground/package.json using latest
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"

check versions of packages/router-bridge/package.json using latest
"react": "^18.3.1" => "^19.2.5"
"react-router-dom": "~6.3.0" => "^7.14.2"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.3" => "^5.1.5"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"

check versions of packages/stepper/package.json using latest
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"i18next": "^23.16.8" => "^26.0.8"
"immutable": "^3.8.3" => "^5.1.5"
"jsdom": "^26.1.0" => "^29.1.0"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-i18next": "^13.5.0" => "^17.0.6"
"react-redux": "^7.2.9" => "^9.2.0"
"react-transition-group": "^2.9.0" => "^4.4.5"

check versions of packages/storybook-cmf/package.json using latest
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-redux": "^7.2.9" => "^9.2.0"

check versions of packages/storybook-docs/package.json using latest
"algoliasearch": "^4.27.0" => "^5.51.0"
"react": "^18.3.1" => "^19.2.5"
"@figma/rest-api-spec": "^0.36.0" => "^0.37.0"
"@types/node": "^6.14.13" => "^25.6.0"
"@types/react": "^18.3.28" => "^19.2.14"
"@types/react-dom": "^18.3.7" => "^19.2.3"
"sass-loader": "^14.2.1" => "^16.0.7"
"webpack-cli": "^6.0.1" => "^7.0.2"

check versions of packages/storybook-one/package.json using latest
"pkg-dir": "^7.0.0" => "^9.0.0"
"@types/react": "^18.3.28" => "^19.2.14"
"i18next": "^23.16.8" => "^26.0.8"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-router-dom": "~6.3.0" => "^7.14.2"

check versions of packages/theme/package.json using latest
"postcss-preset-env": "^7.8.3" => "^11.2.1"
"sass-loader": "^14.2.1" => "^16.0.7"
"style-loader": "^3.3.4" => "^4.0.0"
"webpack-cli": "^6.0.1" => "^7.0.2"

check versions of packages/utils/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"babel-plugin-tester": "^10.1.0" => "^12.0.0"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"
"react": "^18.3.1" => "^19.2.5"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^12.0.0"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^12.0.0"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^12.0.0"

check versions of tools/cmf-webpack-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest

check versions of tools/scripts-cmf/package.json using latest
"commander": "^6.2.1" => "^14.0.3"
"deepmerge": "^1.5.2" => "^4.3.1"
"i18next": "^23.16.8" => "^26.0.8"
"mkdirp": "^1.0.4" => "^3.0.1"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"

check versions of tools/scripts-config-cdn/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"

check versions of tools/scripts-config-eslint/package.json using latest
"@eslint/js": "^9.39.4" => "^10.0.1"
"@testing-library/dom": "^9.3.4" => "^10.4.1"
"globals": "^15.15.0" => "^17.5.0"

check versions of tools/scripts-config-prettier/package.json using latest
"@trivago/prettier-plugin-sort-imports": "^4.3.0" => "^6.0.2"

check versions of tools/scripts-config-react-webpack/package.json using latest
"@sentry/webpack-plugin": "^1.21.0" => "^5.2.1"
"@welldone-software/why-did-you-render": "^7.0.1" => "^10.0.1"
"babel-loader": "^9.2.1" => "^10.1.1"
"postcss-safe-parser": "^6.0.0" => "^7.0.1"
"regenerator-runtime": "^0.13.11" => "^0.14.1"
"sass-loader": "^14.2.1" => "^16.0.7"
"source-map-loader": "^4.0.2" => "^5.0.0"
"style-loader": "^3.3.4" => "^4.0.0"
"webpack-bundle-analyzer": "^4.10.2" => "^5.3.0"
"webpack-cli": "^6.0.1" => "^7.0.2"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"i18next": "^23.16.8" => "^26.0.8"
"i18next-http-backend": "^1.4.5" => "^3.0.6"
"vite": "^7.3.2" => "^8.0.10"
"msw": "2.12.7" => "^2.13.6"
"react-i18next": "^13.5.0" => "^17.0.6"
"@types/react": "^18.3.28" => "^19.2.14"
"typescript": "^5.9.3" => "^6.0.3"

check versions of tools/scripts-config-stylelint/package.json using latest

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"babel-loader": "^9.2.1" => "^10.1.1"
"fs-extra": "^10.1.0" => "^11.3.4"
"typescript": "^5.9.3" => "^6.0.3"
"webpack-merge": "^5.10.0" => "^6.0.1"
"yargs": "^15.4.1" => "^18.0.0"

check versions of tools/scripts-locales/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest

check versions of tools/scripts-utils/package.json using latest
"fs-extra": "^10.1.0" => "^11.3.4"
"glob": "^11.1.0" => "^13.0.6"
"which": "^2.0.2" => "^6.0.1"

check versions of tools/scripts-yarn-workspace/package.json using latest

check versions of tools/upgrade-deps/package.json using latest

check versions of fork/bootstrap-sass/package.json using latest

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"
"webpack-cli": "^6.0.1" => "^7.0.2"
"webpack-manifest-plugin": "^5.0.1" => "^6.0.1"

check versions of fork/json-schema-form-core/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^5.2.3"
"@types/node": "^6.14.13" => "^25.6.0"

check versions of fork/module-to-cdn/package.json using latest
"mkdirp": "^1.0.4" => "^3.0.1"
"@eslint/js": "^9.39.4" => "^10.0.1"
"globals": "^15.15.0" => "^17.5.0"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^6.0.1"
"react-overlays": "^0.9.3" => "^5.2.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"uncontrollable": "^7.2.1" => "^9.0.0"
"warning": "^3.0.0" => "^4.0.3"
"@vitejs/plugin-react": "^5.2.0" => "^6.0.1"
"@testing-library/react": "^14.3.1" => "^16.3.2"
"chai": "^4.5.0" => "^6.2.2"
"chalk": "^2.4.2" => "^5.6.2"
"react": "^18.3.1" => "^19.2.5"
"react-dom": "^18.3.1" => "^19.2.5"
"react-test-renderer": "^18.3.1" => "^19.2.5"
"sinon": "^11.1.2" => "^21.1.2"
Done in 104.06s.
