yarn run v1.22.22
$ /home/runner/work/ui/ui/node_modules/.bin/talend-upgrade-deps --latest --dry

check versions of /home/runner/work/ui/ui/package.json using latest
"cypress": "^13.6.0" => "^13.12.0"
"eslint": "^8.57.0" => "^9.5.0"
"husky": "^8.0.3" => "^9.0.11"

check versions of packages/a11y/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.0.0"

check versions of packages/assets-api/package.json using latest
"@types/node": "^6.14.13" => "^20.14.5"
"read-pkg-up": "^7.0.1" => "^11.0.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.2" => "^4.3.6"
"@testing-library/react": "^14.3.1" => "^16.0.0"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.9" => "^9.1.2"
"react-router": "~6.3.0" => "^6.23.1"
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/cmf/package.json using latest
"commander": "^6.2.1" => "^12.1.0"
"immutable": "^3.8.2" => "^4.3.6"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"path-to-regexp": "^2.4.0" => "^6.2.2"
"react-redux": "^7.2.9" => "^9.1.2"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"node-fetch": "^2.7.0" => "^3.3.2"

check versions of packages/components/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"immutable": "^3.8.2" => "^4.3.6"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-is": "^17.0.2" => "^18.3.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"simplebar-react": "^2.4.3" => "^3.2.6"
"styled-components": "^5.3.11" => "^6.1.11"
"warning": "^3.0.0" => "^4.0.3"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"jsdom": "^20.0.3" => "^24.1.0"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-i18next": "^13.5.0" => "^14.1.2"
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/containers/package.json using latest
"immutable": "^3.8.2" => "^4.3.6"
"reselect": "^2.5.4" => "^5.1.1"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"msw": "^1.3.3" => "^2.3.1"
"react-i18next": "^13.5.0" => "^14.1.2"

check versions of packages/dataviz/package.json using latest
"@cypress/react": "^7.0.3" => "^8.0.2"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"@types/node": "^6.14.13" => "^20.14.5"
"react-i18next": "^13.5.0" => "^14.1.2"

check versions of packages/design-docs/package.json using latest
"@storybook/blocks": "^7.6.19" => "^8.1.10"
"@storybook/react": "^7.6.19" => "^8.1.10"
"figma-js": "^1.16.0" => "^1.16.1-0"
"pkg-dir": "^7.0.0" => "^8.0.0"
"@storybook/addon-a11y": "^7.6.19" => "^8.1.10"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@storybook/addon-essentials": "^7.6.19" => "^8.1.10"
"@storybook/addon-interactions": "^7.6.19" => "^8.1.10"
"@storybook/addon-links": "^7.6.19" => "^8.1.10"
"@storybook/addons": "^7.6.19" => "^7.6.17"
"@storybook/core-events": "^7.6.19" => "^8.1.10"
"@storybook/theming": "^7.6.19" => "^8.1.10"
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/design-system/package.json using latest
"@floating-ui/react": "^0.24.8" => "^0.26.17"
"react-transition-group": "^2.9.0" => "^4.4.5"
"@cypress/react": "^7.0.3" => "^8.0.2"
"@storybook/addon-a11y": "^7.6.19" => "^8.1.10"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@storybook/addon-essentials": "^7.6.19" => "^8.1.10"
"@storybook/addon-interactions": "^7.6.19" => "^8.1.10"
"@storybook/addon-links": "^7.6.19" => "^8.1.10"
"@storybook/addons": "^7.6.19" => "^7.6.17"
"@storybook/blocks": "^7.6.19" => "^8.1.10"
"@storybook/core-events": "^7.6.19" => "^8.1.10"
"@storybook/react": "^7.6.19" => "^8.1.10"
"@storybook/theming": "^7.6.19" => "^8.1.10"
"@svgr/webpack": "^5.5.0" => "^8.1.0"
"@types/react-transition-group": "^2.9.2" => "^4.4.10"
"browser-sync": "^2.29.3" => "^3.0.2"
"jest-axe": "^8.0.0" => "^9.0.0"
"react-i18next": "^13.5.0" => "^14.1.2"
"react-is": "^17.0.2" => "^18.3.1"
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/design-tokens/package.json using latest

check versions of packages/faceted-search/package.json using latest
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"react-i18next": "^13.5.0" => "^14.1.2"

check versions of packages/flow-designer/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.0.0"
"@types/node": "^6.14.13" => "^20.14.5"
"immutable": "^3.8.2" => "^4.3.6"
"react-i18next": "^13.5.0" => "^14.1.2"
"react-redux": "^7.2.9" => "^9.1.2"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"reselect": "^4.1.8" => "^5.1.1"

check versions of packages/forms/package.json using latest
"ace-builds": "1.10.1" => "^1.35.0"
"ajv": "^6.12.6" => "^8.16.0"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-ace": "10.1.0" => "^11.0.1"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@storybook/addon-controls": "^7.6.19" => "^8.1.10"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"react-i18next": "^13.5.0" => "^14.1.2"

check versions of packages/http/package.json using latest
"fetch-mock": "^9.11.0" => "^10.0.6"
"node-fetch": "^2.7.0" => "^3.3.2"

check versions of packages/icons/package.json using latest
"@svgr/webpack": "^5.5.0" => "^8.1.0"
"copy-webpack-plugin": "^11.0.0" => "^12.0.2"
"css-loader": "^4.3.0" => "^7.1.2"
"mkdirp": "^1.0.4" => "^3.0.1"
"string-replace-loader": "^2.3.0" => "^3.1.0"
"style-loader": "^1.3.0" => "^4.0.0"
"svgo": "^1.3.2" => "^3.3.2"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/local-libs-webpack-plugin/package.json using latest

check versions of packages/playground-vite/package.json using latest
"react-i18next": "^13.5.0" => "^14.1.2"
"body-parser": "1.20.1" => "^1.20.2"
"copy-webpack-plugin": "^11.0.0" => "^12.0.2"
"i18next-http-backend": "^1.4.5" => "^2.5.2"

check versions of packages/playground/package.json using latest
"react-i18next": "^13.5.0" => "^14.1.2"
"body-parser": "1.20.1" => "^1.20.2"
"copy-webpack-plugin": "^11.0.0" => "^12.0.2"
"i18next-http-backend": "^1.4.5" => "^2.5.2"

check versions of packages/router-bridge/package.json using latest
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.2" => "^4.3.6"

check versions of packages/stepper/package.json using latest
"immutable": "^3.8.2" => "^4.3.6"
"jsdom": "^20.0.3" => "^24.1.0"
"react-i18next": "^13.5.0" => "^14.1.2"
"react-redux": "^7.2.9" => "^9.1.2"
"react-transition-group": "^2.9.0" => "^4.4.5"

check versions of packages/storybook-cmf/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.0.0"
"react-redux": "^7.2.9" => "^9.1.2"

check versions of packages/storybook-docs/package.json using latest
"@storybook/blocks": "^7.6.19" => "^8.1.10"
"@storybook/react": "^7.6.19" => "^8.1.10"
"figma-js": "^1.16.0" => "^1.16.1-0"
"@types/node": "^6.14.13" => "^20.14.5"
"css-loader": "^4.3.0" => "^7.1.2"
"postcss-loader": "^7.3.4" => "^8.1.1"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/storybook-one/package.json using latest
"pkg-dir": "^7.0.0" => "^8.0.0"
"@storybook/addon-a11y": "^7.6.19" => "^8.1.10"
"@storybook/addon-actions": "^7.6.19" => "^8.1.10"
"@storybook/addon-essentials": "^7.6.19" => "^8.1.10"
"@storybook/addon-interactions": "^7.6.19" => "^8.1.10"
"@storybook/addon-links": "^7.6.19" => "^8.1.10"
"@storybook/addons": "^7.6.19" => "^7.6.17"
"@storybook/core-events": "^7.6.19" => "^8.1.10"
"@storybook/theming": "^7.6.19" => "^8.1.10"
"react-router-dom": "~6.3.0" => "^6.23.1"

check versions of packages/theme/package.json using latest
"copy-webpack-plugin": "^11.0.0" => "^12.0.2"
"css-minimizer-webpack-plugin": "^5.0.1" => "^7.0.0"
"css-loader": "^4.3.0" => "^7.1.2"
"postcss-loader": "^7.3.4" => "^8.1.1"
"postcss-preset-env": "^7.8.3" => "^9.5.14"
"style-loader": "^3.3.4" => "^4.0.0"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of packages/utils/package.json using latest

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"babel-plugin-tester": "^10.1.0" => "^11.0.4"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/cmf-webpack-plugin/package.json using latest
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/cypress-api-mock-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-build-cdn/package.json using latest
"commander": "^6.2.1" => "^12.1.0"
"cpx2": "^3.0.2" => "^7.0.1"
"execa": "^4.1.0" => "^9.2.0"
"mkdirp": "^1.0.4" => "^3.0.1"
"queue": "^6.0.2" => "^7.0.0"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of tools/scripts-cmf/package.json using latest
"commander": "^6.2.1" => "^12.1.0"
"deepmerge": "^1.5.2" => "^4.3.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-config-cdn/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-config-eslint/package.json using latest
"@testing-library/dom": "^9.3.4" => "^10.1.0"
"@typescript-eslint/parser": "^6.21.0" => "^7.13.1"
"@typescript-eslint/eslint-plugin": "^6.21.0" => "^7.13.1"
"eslint": "^8.57.0" => "^9.5.0"
"eslint-config-airbnb-typescript": "^17.1.0" => "^18.0.0"
"eslint-plugin-cypress": "^2.15.2" => "^3.3.0"
"eslint-plugin-mdx": "^2.3.4" => "^3.1.5"
"eslint-plugin-storybook": "^0.6.15" => "^0.8.0"

check versions of tools/scripts-config-jest/package.json using latest
"regenerator-runtime": "^0.13.11" => "^0.14.1"

check versions of tools/scripts-config-prettier/package.json using latest
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-config-react-webpack/package.json using latest
"@sentry/webpack-plugin": "^1.21.0" => "^2.18.0"
"@welldone-software/why-did-you-render": "^7.0.1" => "^8.0.3"
"copy-webpack-plugin": "^11.0.0" => "^12.0.2"
"css-loader": "^4.3.0" => "^7.1.2"
"postcss-loader": "^7.3.4" => "^8.1.1"
"postcss-safe-parser": "^6.0.0" => "^7.0.0"
"regenerator-runtime": "^0.13.11" => "^0.14.1"
"source-map-loader": "^4.0.2" => "^5.0.0"
"style-loader": "^3.3.4" => "^4.0.0"
"svg64": "^1.2.0" => "^2.0.0"
"webpack-cli": "^4.10.0" => "^5.1.4"
"webpack-dev-server": "^4.15.2" => "^5.0.4"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"@storybook/addon-a11y": "^7.6.19" => "^8.1.10"
"@storybook/addon-essentials": "^7.6.19" => "^8.1.10"
"@storybook/addon-interactions": "^7.6.19" => "^8.1.10"
"@storybook/addon-links": "^7.6.19" => "^8.1.10"
"@storybook/addon-storysource": "^7.6.19" => "^8.1.10"
"@storybook/source-loader": "^7.6.19" => "^8.1.10"
"@storybook/react": "^7.6.19" => "^8.1.10"
"@storybook/react-webpack5": "^7.6.19" => "^8.1.10"
"i18next-http-backend": "^1.4.5" => "^2.5.2"
"msw": "^1.3.3" => "^2.3.1"
"msw-storybook-addon": "^1.10.0" => "^2.0.2"
"storybook": "^7.6.19" => "^8.1.10"

check versions of tools/scripts-config-stylelint/package.json using latest
"stylelint": "^15.11.0" => "^16.6.1"
"stylelint-config-sass-guidelines": "^10.0.0" => "^11.1.0"
"stylelint-config-standard": "^34.0.0" => "^36.0.0"

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"stylelint": "^15.11.0" => "^16.6.1"
"cpx2": "^3.0.2" => "^7.0.1"
"fs-extra": "^10.1.0" => "^11.2.0"
"yargs": "^15.4.1" => "^17.7.2"

check versions of tools/scripts-locales/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest

check versions of tools/scripts-teorem/package.json using latest
"@octokit/rest": "^18.12.0" => "^20.1.1"
"commander": "^6.2.1" => "^12.1.0"
"dotenv": "^8.6.0" => "^16.4.5"
"mkdirp": "^1.0.4" => "^3.0.1"
"queue": "^6.0.2" => "^7.0.0"

check versions of tools/scripts-utils/package.json using latest
"fs-extra": "^10.1.0" => "^11.2.0"
"glob": "^8.1.0" => "^10.4.2"
"which": "^2.0.2" => "^4.0.0"
"eslint": "^8.57.0" => "^9.5.0"

check versions of tools/scripts-yarn-workspace/package.json using latest

check versions of tools/upgrade-deps/package.json using latest

check versions of fork/bootstrap-sass/package.json using latest
"eslint": "^8.57.0" => "^9.5.0"

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"eslint": "^8.57.0" => "^9.5.0"
"webpack-cli": "^4.10.0" => "^5.1.4"

check versions of fork/json-schema-form-core/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^4.3.16"
"@types/node": "^6.14.13" => "^20.14.5"

check versions of fork/module-to-cdn/package.json using latest
"execa": "^4.1.0" => "^9.2.0"
"mkdirp": "^1.0.4" => "^3.0.1"
"eslint": "^8.57.0" => "^9.5.0"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"react-overlays": "^0.9.3" => "^5.2.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"uncontrollable": "^7.2.1" => "^8.0.4"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/react": "^14.3.1" => "^16.0.0"
"chai": "^4.4.1" => "^5.1.1"
"chalk": "^2.4.2" => "^5.3.0"
"sinon": "^11.1.2" => "^18.0.0"
Done in 144.94s.
