yarn run v1.22.22
$ /home/runner/work/ui/ui/node_modules/.bin/talend-upgrade-deps --latest --dry

check versions of /home/runner/work/ui/ui/package.json using latest
"@types/react": "^18.2.7" => "^19.1.2"
"@types/react-dom": "^18.2.7" => "^19.1.2"
"cypress": "^13.6.0" => "^14.3.2"
"eslint": "^8.57.1" => "^9.25.1"
"husky": "^8.0.3" => "^9.1.7"
"rimraf": "^5.0.10" => "^6.0.1"
"typescript": "^5.0.4" => "^5.8.3"

check versions of packages/a11y/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.3.0"
"@types/react": "^18.3.20" => "^19.1.2"
"@types/react-dom": "^18.3.6" => "^19.1.2"
"date-fns": "^3.6.0" => "^4.1.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"

check versions of packages/assets-api/package.json using latest
"@types/node": "^6.14.13" => "^22.14.1"
"read-pkg-up": "^7.0.1" => "^11.0.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.2" => "^5.1.1"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.9" => "^9.2.0"
"react-router": "~6.3.0" => "^7.5.1"
"react-router-dom": "~6.3.0" => "^7.5.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"

check versions of packages/cmf/package.json using latest
"commander": "^6.2.1" => "^13.1.0"
"immutable": "^3.8.2" => "^5.1.1"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"react-redux": "^7.2.9" => "^9.2.0"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"node-fetch": "^2.7.0" => "^3.3.2"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"

check versions of packages/components/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"dom-helpers": "^3.4.0" => "^5.2.1"
"immutable": "^3.8.2" => "^5.1.1"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-is": "^18.3.1" => "^19.1.0"
"react-transition-group": "^2.9.0" => "^4.4.5"
"simplebar-react": "^2.4.3" => "^3.3.0"
"styled-components": "^5.3.11" => "^6.1.17"
"warning": "^3.0.0" => "^4.0.3"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"@types/react": "^18.3.20" => "^19.1.2"
"@types/react-dom": "^18.3.6" => "^19.1.2"
"i18next": "^23.16.8" => "^25.0.1"
"jsdom": "^20.0.3" => "^26.1.0"
"react": "^18.3.1" => "^19.1.0"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-router-dom": "~6.3.0" => "^7.5.1"
"react-test-renderer": "^18.3.1" => "^19.1.0"

check versions of packages/containers/package.json using latest
"immutable": "^3.8.2" => "^5.1.1"
"reselect": "^2.5.4" => "^5.1.1"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-test-renderer": "^18.3.1" => "^19.1.0"

check versions of packages/dataviz/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"@cypress/react": "^7.0.3" => "^9.0.1"
"@cypress/webpack-dev-server": "^3.11.0" => "^4.0.2"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"@types/node": "^6.14.13" => "^22.14.1"
"@types/react": "^18.3.20" => "^19.1.2"
"cypress": "^13.17.0" => "^14.3.2"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"

check versions of packages/design-docs/package.json using latest
"@storybook/blocks": "^7.6.20" => "^8.6.12"
"@storybook/react": "^7.6.20" => "^8.6.12"
"algoliasearch": "^4.24.0" => "^5.23.4"
"figma-js": "^1.16.0" => "^1.16.1-0"
"pkg-dir": "^7.0.0" => "^8.0.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"@storybook/addon-a11y": "^7.6.20" => "^8.6.12"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@storybook/addon-essentials": "^7.6.20" => "^8.6.12"
"@storybook/addon-interactions": "^7.6.20" => "^8.6.12"
"@storybook/addon-links": "^7.6.20" => "^8.6.12"
"@storybook/addons": "^7.6.20" => "^7.6.17"
"@storybook/core-events": "^7.6.20" => "^8.6.12"
"@storybook/theming": "^7.6.20" => "^8.6.12"
"@types/react": "^18.3.20" => "^19.1.2"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-router-dom": "~6.3.0" => "^7.5.1"

check versions of packages/design-system/package.json using latest
"@floating-ui/react": "^0.26.28" => "^0.27.8"
"react-transition-group": "^2.9.0" => "^4.4.5"
"react-is": "^18.3.1" => "^19.1.0"
"@cypress/react": "^7.0.3" => "^9.0.1"
"@cypress/webpack-dev-server": "^3.11.0" => "^4.0.2"
"@storybook/addon-a11y": "^7.6.20" => "^8.6.12"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@storybook/addon-essentials": "^7.6.20" => "^8.6.12"
"@storybook/addon-interactions": "^7.6.20" => "^8.6.12"
"@storybook/addon-links": "^7.6.20" => "^8.6.12"
"@storybook/addons": "^7.6.20" => "^7.6.17"
"@storybook/blocks": "^7.6.20" => "^8.6.12"
"@storybook/core-events": "^7.6.20" => "^8.6.12"
"@storybook/react": "^7.6.20" => "^8.6.12"
"@storybook/theming": "^7.6.20" => "^8.6.12"
"@types/react-is": "^18.3.1" => "^19.0.0"
"@types/react": "^18.3.20" => "^19.1.2"
"@types/react-dom": "^18.3.6" => "^19.1.2"
"@types/react-transition-group": "^2.9.2" => "^4.4.12"
"concurrently": "^8.2.2" => "^9.1.2"
"cypress": "^13.17.0" => "^14.3.2"
"i18next": "^23.16.8" => "^25.0.1"
"jest-axe": "^8.0.0" => "^10.0.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-router-dom": "~6.3.0" => "^7.5.1"

check versions of packages/design-tokens/package.json using latest

check versions of packages/faceted-search-query-client/package.json using latest

check versions of packages/faceted-search/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"

check versions of packages/flow-designer/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.3.0"
"@types/node": "^6.14.13" => "^22.14.1"
"@types/react": "^18.3.20" => "^19.1.2"
"@types/react-test-renderer": "^18.3.1" => "^19.1.0"
"i18next": "^23.16.8" => "^25.0.1"
"immutable": "^3.8.2" => "^5.1.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-redux": "^7.2.9" => "^9.2.0"
"react-test-renderer": "^18.3.1" => "^19.1.0"
"redux": "^4.2.1" => "^5.0.1"
"redux-thunk": "^2.4.2" => "^3.1.0"
"reselect": "^4.1.8" => "^5.1.1"

check versions of packages/forms/package.json using latest
"ace-builds": "1.10.1" => "^1.40.1"
"ajv": "^6.12.6" => "^8.17.1"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-ace": "10.1.0" => "^14.0.1"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@storybook/addon-controls": "^7.6.20" => "^8.6.12"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-test-renderer": "^18.3.1" => "^19.1.0"

check versions of packages/http/package.json using latest
"node-fetch": "^2.7.0" => "^3.3.2"
"react-dom": "^18.3.1" => "^19.1.0"
"react": "^18.3.1" => "^19.1.0"

check versions of packages/icons/package.json using latest
"babel-loader": "^9.2.1" => "^10.0.0"
"copy-webpack-plugin": "^11.0.0" => "^13.0.0"
"mkdirp": "^1.0.4" => "^3.0.1"
"react": "^18.3.1" => "^19.1.0"
"string-replace-loader": "^2.3.0" => "^3.1.0"
"style-loader": "^1.3.0" => "^4.0.0"
"webpack-cli": "^4.10.0" => "^6.0.1"

check versions of packages/local-libs-webpack-plugin/package.json using latest

check versions of packages/playground-vite/package.json using latest
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"body-parser": "1.20.3" => "^2.2.0"
"copy-webpack-plugin": "^11.0.0" => "^13.0.0"
"express": "^4.21.2" => "^5.1.0"
"i18next-http-backend": "^1.4.5" => "^3.0.2"
"vite": "^5.4.18" => "^6.3.2"

check versions of packages/playground/package.json using latest
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"body-parser": "1.20.3" => "^2.2.0"
"copy-webpack-plugin": "^11.0.0" => "^13.0.0"
"express": "^4.21.2" => "^5.1.0"
"i18next-http-backend": "^1.4.5" => "^3.0.2"

check versions of packages/router-bridge/package.json using latest
"react": "^18.3.1" => "^19.1.0"
"react-router-dom": "~6.3.0" => "^7.5.1"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.2" => "^5.1.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"

check versions of packages/stepper/package.json using latest
"i18next": "^23.16.8" => "^25.0.1"
"immutable": "^3.8.2" => "^5.1.1"
"jsdom": "^20.0.3" => "^26.1.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-i18next": "^13.5.0" => "^15.5.1"
"react-redux": "^7.2.9" => "^9.2.0"
"react-transition-group": "^2.9.0" => "^4.4.5"

check versions of packages/storybook-cmf/package.json using latest
"@testing-library/react": "^14.3.1" => "^16.3.0"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-redux": "^7.2.9" => "^9.2.0"

check versions of packages/storybook-docs/package.json using latest
"@storybook/blocks": "^7.6.20" => "^8.6.12"
"@storybook/react": "^7.6.20" => "^8.6.12"
"algoliasearch": "^4.24.0" => "^5.23.4"
"figma-js": "^1.16.0" => "^1.16.1-0"
"react": "^18.3.1" => "^19.1.0"
"@types/node": "^6.14.13" => "^22.14.1"
"@types/react": "^18.3.20" => "^19.1.2"
"@types/react-dom": "^18.3.6" => "^19.1.2"
"sass-loader": "^14.2.1" => "^16.0.5"
"webpack-cli": "^4.10.0" => "^6.0.1"

check versions of packages/storybook-one/package.json using latest
"pkg-dir": "^7.0.0" => "^8.0.0"
"@storybook/addon-a11y": "^7.6.20" => "^8.6.12"
"@storybook/addon-actions": "^7.6.20" => "^8.6.12"
"@storybook/addon-essentials": "^7.6.20" => "^8.6.12"
"@storybook/addon-interactions": "^7.6.20" => "^8.6.12"
"@storybook/addon-links": "^7.6.20" => "^8.6.12"
"@storybook/addons": "^7.6.20" => "^7.6.17"
"@storybook/core-events": "^7.6.20" => "^8.6.12"
"@storybook/theming": "^7.6.20" => "^8.6.12"
"@types/react": "^18.3.20" => "^19.1.2"
"i18next": "^23.16.8" => "^25.0.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-router-dom": "~6.3.0" => "^7.5.1"

check versions of packages/theme/package.json using latest
"copy-webpack-plugin": "^11.0.0" => "^13.0.0"
"css-minimizer-webpack-plugin": "^5.0.1" => "^7.0.2"
"postcss-preset-env": "^7.8.3" => "^10.1.6"
"rimraf": "^5.0.10" => "^6.0.1"
"sass-loader": "^14.2.1" => "^16.0.5"
"style-loader": "^3.3.4" => "^4.0.0"
"webpack-cli": "^4.10.0" => "^6.0.1"

check versions of packages/utils/package.json using latest
"date-fns": "^3.6.0" => "^4.1.0"

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"babel-plugin-tester": "^10.1.0" => "^11.0.4"
"eslint": "^8.57.1" => "^9.25.1"
"react": "^18.3.1" => "^19.1.0"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"babel-plugin-tester": "^10.1.0" => "^11.0.4"

check versions of tools/cmf-webpack-plugin/package.json using latest
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/cypress-api-mock-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-cmf/package.json using latest
"commander": "^6.2.1" => "^13.1.0"
"deepmerge": "^1.5.2" => "^4.3.1"
"i18next": "^23.16.8" => "^25.0.1"
"mkdirp": "^1.0.4" => "^3.0.1"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-config-cdn/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-config-eslint/package.json using latest
"@testing-library/dom": "^9.3.4" => "^10.4.0"
"@typescript-eslint/parser": "^6.21.0" => "^8.31.0"
"@typescript-eslint/eslint-plugin": "^6.21.0" => "^8.31.0"
"eslint": "^8.57.1" => "^9.25.1"
"eslint-config-airbnb-typescript": "^17.1.0" => "^18.0.0"
"eslint-config-prettier": "^9.1.0" => "^10.1.2"
"eslint-plugin-cypress": "^2.15.2" => "^4.3.0"
"eslint-plugin-mdx": "^2.3.4" => "^3.4.1"
"eslint-plugin-react-hooks": "^4.6.2" => "^5.2.0"
"eslint-plugin-storybook": "^0.6.15" => "^0.12.0"
"eslint-plugin-testing-library": "^6.5.0" => "^7.1.1"

check versions of tools/scripts-config-jest/package.json using latest
"regenerator-runtime": "^0.13.11" => "^0.14.1"

check versions of tools/scripts-config-prettier/package.json using latest
"@trivago/prettier-plugin-sort-imports": "^4.3.0" => "^5.2.2"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-config-react-webpack/package.json using latest
"@sentry/webpack-plugin": "^1.21.0" => "^3.3.1"
"@welldone-software/why-did-you-render": "^7.0.1" => "^10.0.1"
"babel-loader": "^9.2.1" => "^10.0.0"
"copy-webpack-plugin": "^11.0.0" => "^13.0.0"
"postcss-safe-parser": "^6.0.0" => "^7.0.1"
"regenerator-runtime": "^0.13.11" => "^0.14.1"
"sass-loader": "^14.2.1" => "^16.0.5"
"source-map-loader": "^4.0.2" => "^5.0.0"
"style-loader": "^3.3.4" => "^4.0.0"
"svg64": "^1.2.0" => "^2.0.0"
"webpack-cli": "^4.10.0" => "^6.0.1"
"webpack-dev-server": "^4.15.2" => "^5.2.1"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"@storybook/addon-a11y": "^7.6.20" => "^8.6.12"
"@storybook/addon-essentials": "^7.6.20" => "^8.6.12"
"@storybook/addon-interactions": "^7.6.20" => "^8.6.12"
"@storybook/addon-links": "^7.6.20" => "^8.6.12"
"@storybook/addon-storysource": "^7.6.20" => "^8.6.12"
"@storybook/react": "^7.6.20" => "^8.6.12"
"@storybook/react-webpack5": "^7.6.20" => "^8.6.12"
"@storybook/source-loader": "^7.6.20" => "^8.6.12"
"i18next-http-backend": "^1.4.5" => "^3.0.2"
"storybook": "^7.6.20" => "^8.6.12"

check versions of tools/scripts-config-stylelint/package.json using latest
"stylelint": "^15.11.0" => "^16.18.0"
"stylelint-config-sass-guidelines": "^10.0.0" => "^12.1.0"
"stylelint-config-standard": "^34.0.0" => "^38.0.0"

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"stylelint": "^15.11.0" => "^16.18.0"
"babel-loader": "^9.2.1" => "^10.0.0"
"cpx2": "^3.0.2" => "^8.0.0"
"fs-extra": "^10.1.0" => "^11.3.0"
"rimraf": "^5.0.10" => "^6.0.1"
"webpack-merge": "^5.10.0" => "^6.0.1"
"yargs": "^15.4.1" => "^17.7.2"

check versions of tools/scripts-locales/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest
"rimraf": "^5.0.10" => "^6.0.1"

check versions of tools/scripts-teorem/package.json using latest
"@octokit/rest": "^18.12.0" => "^21.1.1"
"commander": "^6.2.1" => "^13.1.0"
"mkdirp": "^1.0.4" => "^3.0.1"
"queue": "^6.0.2" => "^7.0.0"

check versions of tools/scripts-utils/package.json using latest
"fs-extra": "^10.1.0" => "^11.3.0"
"glob": "^8.1.0" => "^11.0.1"
"which": "^2.0.2" => "^5.0.0"
"eslint": "^8.57.1" => "^9.25.1"

check versions of tools/scripts-yarn-workspace/package.json using latest

check versions of tools/upgrade-deps/package.json using latest

check versions of fork/bootstrap-sass/package.json using latest
"eslint": "^8.57.1" => "^9.25.1"

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^11.0.0"
"eslint": "^8.57.1" => "^9.25.1"
"rimraf": "^5.0.10" => "^6.0.1"
"webpack-cli": "^4.10.0" => "^6.0.1"

check versions of fork/json-schema-form-core/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^5.2.1"
"@types/node": "^6.14.13" => "^22.14.1"
"rimraf": "^5.0.10" => "^6.0.1"

check versions of fork/module-to-cdn/package.json using latest
"execa": "^4.1.0" => "^9.5.2"
"mkdirp": "^1.0.4" => "^3.0.1"
"eslint": "^8.57.1" => "^9.25.1"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"react-overlays": "^0.9.3" => "^5.2.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"uncontrollable": "^7.2.1" => "^9.0.0"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/react": "^14.3.1" => "^16.3.0"
"chai": "^4.5.0" => "^5.2.0"
"chalk": "^2.4.2" => "^5.4.1"
"react": "^18.3.1" => "^19.1.0"
"react-dom": "^18.3.1" => "^19.1.0"
"react-test-renderer": "^18.3.1" => "^19.1.0"
"sinon": "^11.1.2" => "^20.0.0"
Done in 156.20s.
