yarn run v1.22.18
$ /home/runner/work/ui/ui/node_modules/.bin/talend-scripts upgrade:deps --latest --dry

CONFIGURATION -------------------------------------------------------------------------------------
Running command: upgrade:deps With options: --latest,--dry

CONFIGURATION -------------------------------------------------------------------------------------
Talend scripts mode : production

RUN -----------------------------------------------------------------------------------------------

check versions of /home/runner/work/ui/ui/package.json using latest
"typescript": ">=4.6.3" => "^4.7.3"
"eslint": "^7.32.0" => "^8.17.0"
"husky": "^7.0.4" => "^8.0.1"
"lint-staged": "^12.5.0" => "^13.0.0"

check versions of packages/assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"@testing-library/react-hooks": "^3.7.0" => "^8.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.8" => "^8.0.2"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/cmf-webpack-plugin/package.json using latest

check versions of packages/cmf/package.json using latest
"deepmerge": "^1.5.2" => "^4.2.2"
"immutable": "^3.8.2" => "^4.1.0"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"path-to-regexp": "^2.4.0" => "^6.2.1"
"react-redux": "^7.2.8" => "^8.0.2"
"uuid": "^3.4.0" => "^8.3.2"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"node-fetch": "^2.6.7" => "^3.2.5"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/components/package.json using latest
"@talend/design-system": "^2.8.0" => "^3.0.0"
"d3": "^6.7.0" => "^7.4.4"
"date-fns": "^1.30.1" => "^2.28.0"
"immutable": "^3.8.2" => "^4.1.0"
"rc-slider": "8.7.1" => "^10.0.0"
"rc-tooltip": "3.7.3" => "^5.1.1"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-is": "^16.13.1" => "^18.1.0"
"react-transition-group": "^2.9.0" => "^4.4.2"
"uuid": "^3.4.0" => "^8.3.2"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"@testing-library/user-event": "^13.5.0" => "^14.2.0"
"i18next": "^20.6.1" => "^21.8.9"
"jsdom": "^16.7.0" => "^19.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-test-renderer": "^17.0.2" => "^18.1.0"

check versions of packages/containers/package.json using latest
"@talend/react-components": "^6.49.0" => "^7.0.0"
"@talend/react-forms": "^7.3.0" => "^7.3.1"
"immutable": "^3.8.2" => "^4.1.0"
"reselect": "^2.5.4" => "^4.1.6"
"uuid": "^3.4.0" => "^8.3.2"
"i18next": "^20.6.1" => "^21.8.9"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-test-renderer": "^17.0.2" => "^18.1.0"

check versions of packages/datagrid/package.json using latest
"@talend/react-components": "^6.49.0" => "^7.0.0"
"@talend/design-system": "^2.8.0" => "^3.0.0"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"i18next": "^20.6.1" => "^21.8.9"
"jsdom": "^16.7.0" => "^19.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/dataviz/package.json using latest
"@talend/react-components": "^6.49.0" => "^7.0.0"
"d3": "^6.7.0" => "^7.4.4"
"@talend/react-components": "^6.49.0" => "^7.0.0"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"@types/d3": "^6.7.5" => "^7.4.0"
"@types/react": "^17.0.45" => "^18.0.12"
"i18next": "^20.6.1" => "^21.8.9"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/design-system/package.json using latest
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
"@svgr/webpack": "^5.5.0" => "^6.2.1"
"@types/react": "^17.0.45" => "^18.0.12"
"@types/react-dom": "^17.0.17" => "^18.0.5"
"@types/react-is": "^16.7.2" => "^17.0.3"
"babel-plugin-styled-components": "^1.13.3" => "^2.0.7"
"cypress": "^9.7.0" => "^10.0.3"
"i18next": "^20.6.1" => "^21.8.9"
"mdx-embed": "^0.0.22" => "^1.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-is": "^16.13.1" => "^18.1.0"
"storybook-addon-mdx-embed": "^0.0.22" => "^1.0.0"

check versions of packages/design-tokens/package.json using latest
"react": "^17.0.2" => "^18.1.0"

check versions of packages/faceted-search/package.json using latest
"date-fns": "^1.30.1" => "^2.28.0"
"uuid": "^3.4.0" => "^8.3.2"
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
"@talend/design-system": "^2.8.0" => "^3.0.0"
"@talend/react-components": "^6.49.0" => "^7.0.0"
"husky": "^4.3.8" => "^8.0.1"
"i18next": "^20.6.1" => "^21.8.9"
"lint-staged": "^12.5.0" => "^13.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/flow-designer/package.json using latest
"d3": "^6.7.0" => "^7.4.4"
"@types/d3": "^6.7.5" => "^7.4.0"
"@types/react": "^17.0.45" => "^18.0.12"
"@types/react-test-renderer": "^17.0.2" => "^18.0.0"
"i18next": "^20.6.1" => "^21.8.9"
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-redux": "^7.2.8" => "^8.0.2"
"react-test-renderer": "^17.0.2" => "^18.1.0"

check versions of packages/forms/package.json using latest
"@talend/design-system": "^2.8.0" => "^3.0.0"
"@talend/react-components": "^6.49.0" => "^7.0.0"
"ajv": "^6.12.6" => "^8.11.0"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-hook-form": "^6.15.8" => "^7.31.3"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"uuid": "^3.4.0" => "^8.3.2"
"@talend/react-components": "^6.49.0" => "^7.0.0"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"@testing-library/user-event": "^13.5.0" => "^14.2.0"
"i18next": "^20.6.1" => "^21.8.9"
"react": "^17.0.2" => "^18.1.0"
"react-ace": "6.2.0" => "^10.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-test-renderer": "^17.0.2" => "^18.1.0"

check versions of packages/http/package.json using latest
"node-fetch": "^2.6.7" => "^3.2.5"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/icons/package.json using latest
"@svgr/webpack": "^5.5.0" => "^6.2.1"
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
"css-loader": "^3.6.0" => "^6.7.1"
"mini-css-extract-plugin": "^1.6.2" => "^2.6.0"
"react": "^17.0.2" => "^18.1.0"
"string-replace-loader": "^2.3.0" => "^3.1.0"
"style-loader": "^1.3.0" => "^3.3.1"
"svgo": "^1.3.2" => "^2.8.0"
"webpack": "^4.46.0" => "^5.73.0"
"webpack-cli": "^3.3.12" => "^4.9.2"

check versions of packages/jsfc/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^4.3.1"
"@types/mocha": "^2.2.48" => "^9.1.1"
"@types/node": "^6.14.13" => "^17.0.41"

check versions of packages/local-libs-webpack-plugin/package.json using latest
"jest-cli": "^26.6.3" => "^28.1.1"

check versions of packages/playground/package.json using latest
"@talend/react-components": "^6.49.0" => "^7.0.0"
"@talend/react-containers": "^7.2.1" => "^7.2.2"
"@talend/react-datagrid": "^9.3.1" => "^10.0.0"
"@talend/react-dataviz": "^2.2.0" => "^2.2.1"
"@talend/react-faceted-search": "^4.3.0" => "^5.0.0"
"@talend/react-forms": "^7.3.0" => "^7.3.1"
"i18next": "^20.6.1" => "^21.8.9"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/router-bridge/package.json using latest
"react": "^17.0.2" => "^18.1.0"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"

check versions of packages/stepper/package.json using latest
"@talend/react-components": "^6.49.0" => "^7.0.0"
"i18next": "^20.6.1" => "^21.8.9"
"immutable": "^3.8.2" => "^4.1.0"
"jsdom": "^16.7.0" => "^19.0.0"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-redux": "^7.2.8" => "^8.0.2"
"react-transition-group": "^2.9.0" => "^4.4.2"

check versions of packages/storybook-cmf/package.json using latest
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-redux": "^7.2.8" => "^8.0.2"

check versions of packages/theme/package.json using latest
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
"css-minimizer-webpack-plugin": "^1.3.0" => "^4.0.0"
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
"postcss-preset-env": "^6.7.1" => "^7.7.1"

check versions of packages/utils/package.json using latest
"date-fns": "^1.30.1" => "^2.28.0"

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"
"babel-jest": "^26.6.3" => "^28.1.1"
"jest": "^26.6.3" => "^28.1.1"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-jest": "^26.6.3" => "^28.1.1"
"jest": "^26.6.3" => "^28.1.1"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-jest": "^26.6.3" => "^28.1.1"
"jest": "^26.6.3" => "^28.1.1"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"jest": "^26.6.3" => "^28.1.1"

check versions of tools/cypress-api-mock-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest
"eslint": "^7.32.0" => "^8.17.0"
"mocha": "^7.2.0" => "^10.0.0"

check versions of tools/scripts-build-cdn/package.json using latest
"commander": "^6.2.1" => "^9.3.0"
"cpx2": "^3.0.2" => "^4.2.0"
"execa": "^4.1.0" => "^6.1.0"
"webpack": "^4.46.0" => "^5.73.0"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"

check versions of tools/scripts-config-cdn/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of tools/scripts-config-eslint/package.json using latest
"eslint": "^7.32.0" => "^8.17.0"
"eslint-config-prettier": "^6.15.0" => "^8.5.0"
"eslint-plugin-react-hooks": "^2.5.1" => "^4.5.0"

check versions of tools/scripts-config-jest/package.json using latest
"@types/jest": "^26.0.24" => "^28.1.1"
"babel-jest": "^26.6.3" => "^28.1.1"
"jest": "^26.6.3" => "^28.1.1"
"jest-environment-jsdom": "^26.6.2" => "^28.1.1"
"ts-jest": "^26.5.6" => "^28.0.4"

check versions of tools/scripts-config-ng-webpack/package.json using latest
"html-loader": "^0.5.5" => "^3.1.0"
"webpack": "^4.46.0" => "^5.73.0"

check versions of tools/scripts-config-prettier/package.json using latest

check versions of tools/scripts-config-react-webpack/package.json using latest
"@welldone-software/why-did-you-render": "^6.2.3" => "^7.0.1"
"autoprefixer": "^9.8.8" => "^10.4.7"
"clean-webpack-plugin": "^3.0.0" => "^4.0.0"
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
"css-loader": "^3.6.0" => "^6.7.1"
"fork-ts-checker-webpack-plugin": "^4.1.6" => "^7.2.11"
"html-loader": "^0.5.5" => "^3.1.0"
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
"mini-css-extract-plugin": "^1.6.2" => "^2.6.0"
"postcss-loader": "^3.0.0" => "^7.0.0"
"postcss-safe-parser": "^4.0.2" => "^6.0.0"
"resolve-url-loader": "^3.1.4" => "^5.0.0"
"sass-loader": "^8.0.2" => "^13.0.0"
"source-map-loader": "^0.2.4" => "^3.0.1"
"style-loader": "^1.3.0" => "^3.3.1"
"terser-webpack-plugin": "^4.2.3" => "^5.3.3"
"url-loader": "^3.0.0" => "^4.1.1"
"webpack": "^4.46.0" => "^5.73.0"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
"msw": "^0.38.2" => "^0.42.1"

check versions of tools/scripts-config-stylelint/package.json using latest
"stylelint": "^13.13.1" => "^14.8.5"
"stylelint-config-sass-guidelines": "^7.1.0" => "^9.0.1"
"stylelint-config-standard": "^20.0.0" => "^25.0.0"

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"cpx2": "^3.0.2" => "^4.2.0"
"webpack-merge": "^4.2.2" => "^5.8.0"
"yargs": "^15.4.1" => "^17.5.1"
"jest": "^26.6.3" => "^28.1.1"

check versions of tools/scripts-preset-react-lib/package.json using latest

check versions of tools/scripts-preset-react/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest

check versions of tools/scripts-teorem/package.json using latest
"commander": "^6.2.1" => "^9.3.0"
"dotenv": "^8.6.0" => "^16.0.1"

check versions of tools/scripts-utils/package.json using latest

check versions of tools/upgrade-deps/package.json using latest
"strip-ansi": "^6.0.1" => "^7.0.1"
"yarn-deduplicate": "^3.1.0" => "^5.0.0"
"jest": "^26.6.3" => "^28.1.1"

check versions of fork/bootstrap-sass/package.json using latest

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"
"webpack-sources": "^1.4.3" => "^3.2.3"
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
"jest": "^26.6.3" => "^28.1.1"
"webpack": "^4.46.0" => "^5.73.0"
"webpack-manifest-plugin": "^2.2.0" => "^5.0.0"

check versions of fork/module-to-cdn/package.json using latest
"execa": "^4.1.0" => "^6.1.0"
"jest": "^26.6.3" => "^28.1.1"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"react-overlays": "^0.9.3" => "^5.2.0"
"react-transition-group": "^2.9.0" => "^4.4.2"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/react": "^12.1.5" => "^13.3.0"
"@testing-library/user-event": "^13.5.0" => "^14.2.0"
"chalk": "^2.4.2" => "^5.0.1"
"react": "^17.0.2" => "^18.1.0"
"react-dom": "^17.0.2" => "^18.1.0"
"react-test-renderer": "^17.0.2" => "^18.1.0"
"sinon": "^11.1.2" => "^14.0.0"
Done in 166.98s.
