yarn run v1.22.19
$ /home/runner/work/ui/ui/node_modules/.bin/talend-scripts upgrade:deps --latest --dry

CONFIGURATION -------------------------------------------------------------------------------------
Running command: upgrade:deps With options: --latest,--dry

CONFIGURATION -------------------------------------------------------------------------------------
Talend scripts mode : production

RUN -----------------------------------------------------------------------------------------------

check versions of /home/runner/work/ui/ui/package.json using latest
"@types/react": "^17.0.2" => "^18.0.26"
"@types/react-dom": "^17.0.2" => "^18.0.9"
"terser-webpack-plugin": "^5.3.3" => "^5.3.6"
"typescript": ">=4.6.3" => "^4.9.3"
"webpack": "^5.73.0" => "^5.75.0"
"eslint": "^7.32.0" => "^8.29.0"

check versions of packages/assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of packages/cmf-cqrs/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"

check versions of packages/cmf-router/package.json using latest
"react-redux": "^7.2.9" => "^8.0.5"
"react-router": "~6.3.0" => "^6.4.4"
"react-router-dom": "~6.3.0" => "^6.4.4"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"

check versions of packages/cmf/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
"path-to-regexp": "^2.4.0" => "^6.2.1"
"react-redux": "^7.2.9" => "^8.0.5"
"@testing-library/react": "^12.1.5" => "^13.4.0"
"jsdoc": "^3.6.11" => "^4.0.0"
"node-fetch": "^2.6.7" => "^3.3.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"

check versions of packages/components/package.json using latest
"date-fns": "^1.30.1" => "^2.29.3"
"immutable": "^3.8.2" => "^4.1.0"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-is": "^16.13.1" => "^18.2.0"
"react-transition-group": "^2.9.0" => "^4.4.5"
"@testing-library/react": "^12.1.5" => "^13.4.0"
"@testing-library/user-event": "^13.5.0" => "^14.4.3"
"@types/date-fns": "^0.0.2" => "^2.6.0"
"@types/react": "^17.0.52" => "^18.0.26"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-a11y": "^0.3.4" => "^1.1.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-test-renderer": "^17.0.2" => "^18.2.0"

check versions of packages/containers/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"reselect": "^2.5.4" => "^4.1.7"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-test-renderer": "^17.0.2" => "^18.2.0"

check versions of packages/dataviz/package.json using latest
"@testing-library/react": "^12.1.5" => "^13.4.0"
"@types/react": "^17.0.52" => "^18.0.26"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"

check versions of packages/design-system/package.json using latest
"@cypress/react": "^5.12.5" => "^7.0.2"
"@cypress/webpack-dev-server": "^1.8.4" => "^3.1.0"
"@svgr/webpack": "^5.5.0" => "^6.5.1"
"@types/react": "^17.0.52" => "^18.0.26"
"@types/react-dom": "^17.0.18" => "^18.0.9"
"@types/react-is": "^16.7.2" => "^17.0.3"
"cypress": "^9.7.0" => "^12.0.1"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-is": "^16.13.1" => "^18.2.0"
"react-router-dom": "~6.3.0" => "^6.4.4"

check versions of packages/design-tokens/package.json using latest

check versions of packages/faceted-search/package.json using latest
"date-fns": "^1.30.1" => "^2.29.3"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"

check versions of packages/flow-designer/package.json using latest
"@types/react": "^17.0.52" => "^18.0.26"
"@types/react-test-renderer": "^17.0.2" => "^18.0.0"
"i18next": "^20.6.1" => "^22.1.0"
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-redux": "^7.2.9" => "^8.0.5"
"react-test-renderer": "^17.0.2" => "^18.2.0"

check versions of packages/forms/package.json using latest
"ajv": "^6.12.6" => "^8.11.2"
"react-autowhatever": "10.2.0" => "^10.2.1"
"react-ace": "^6.6.0" => "^10.1.0"
"react-hook-form": "^6.15.8" => "^7.40.0"
"react-jsonschema-form": "0.51.0" => "^1.8.1"
"@testing-library/react": "^12.1.5" => "^13.4.0"
"@testing-library/user-event": "^13.5.0" => "^14.4.3"
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-test-renderer": "^17.0.2" => "^18.2.0"

check versions of packages/http/package.json using latest
"node-fetch": "^2.6.7" => "^3.3.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"

check versions of packages/icons/package.json using latest
"@svgr/webpack": "^5.5.0" => "^6.5.1"
"babel-loader": "^8.3.0" => "^9.1.0"
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"
"css-loader": "^4.3.0" => "^6.7.2"
"react": "^17.0.2" => "^18.2.0"
"string-replace-loader": "^2.3.0" => "^3.1.0"
"style-loader": "^1.3.0" => "^3.3.1"
"svgo": "^1.3.2" => "^3.0.2"
"webpack-cli": "^4.10.0" => "^5.0.1"

check versions of packages/jsfc/package.json using latest
"objectpath": "^1.2.2" => "^2.0.0"
"@types/chai": "^3.5.2" => "^4.3.4"
"@types/node": "^6.14.13" => "^18.11.11"

check versions of packages/local-libs-webpack-plugin/package.json using latest
"jest-cli": "^28.1.3" => "^29.3.1"

check versions of packages/playground/package.json using latest
"i18next": "^20.6.1" => "^22.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"i18next-http-backend": "^1.4.5" => "^2.0.2"

check versions of packages/router-bridge/package.json using latest
"react": "^17.0.2" => "^18.2.0"
"react-router-dom": "~6.3.0" => "^6.4.4"

check versions of packages/sagas/package.json using latest
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"

check versions of packages/stepper/package.json using latest
"i18next": "^20.6.1" => "^22.1.0"
"immutable": "^3.8.2" => "^4.1.0"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-i18next": "^11.18.6" => "^12.1.1"
"react-redux": "^7.2.9" => "^8.0.5"
"react-transition-group": "^2.9.0" => "^4.4.5"

check versions of packages/storybook-cmf/package.json using latest
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-redux": "^7.2.9" => "^8.0.5"

check versions of packages/storybook-docs/package.json using latest

check versions of packages/storybook/package.json using latest
"@types/react": "^17.0.52" => "^18.0.26"
"react": "^17.0.2" => "^18.2.0"
"react-router-dom": "~6.3.0" => "^6.4.4"

check versions of packages/theme/package.json using latest
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"

check versions of packages/utils/package.json using latest
"date-fns": "^1.30.1" => "^2.29.3"

check versions of tools/babel-plugin-assets-api/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"
"babel-jest": "^28.1.3" => "^29.3.1"
"jest": "^28.1.3" => "^29.3.1"

check versions of tools/babel-plugin-import-d3/package.json using latest
"babel-jest": "^28.1.3" => "^29.3.1"
"jest": "^28.1.3" => "^29.3.1"

check versions of tools/babel-plugin-import-from-index/package.json using latest
"babel-jest": "^28.1.3" => "^29.3.1"
"jest": "^28.1.3" => "^29.3.1"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
"jest": "^28.1.3" => "^29.3.1"

check versions of tools/cmf-webpack-plugin/package.json using latest

check versions of tools/cypress-api-mock-plugin/package.json using latest

check versions of tools/eslint-plugin/package.json using latest
"eslint": "^7.32.0" => "^8.29.0"
"mocha": "^7.2.0" => "^10.1.0"

check versions of tools/scripts-build-cdn/package.json using latest
"commander": "^6.2.1" => "^9.4.1"
"cpx2": "^3.0.2" => "^4.2.0"
"execa": "^4.1.0" => "^6.1.0"
"webpack-cli": "^4.10.0" => "^5.0.1"

check versions of tools/scripts-cmf/package.json using latest
"deepmerge": "^1.5.2" => "^4.2.2"

check versions of tools/scripts-config-babel/package.json using latest
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"

check versions of tools/scripts-config-cdn/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of tools/scripts-config-eslint/package.json using latest
"eslint": "^7.32.0" => "^8.29.0"
"eslint-config-prettier": "^6.15.0" => "^8.5.0"
"eslint-plugin-mdx": "^1.17.1" => "^2.0.5"
"eslint-plugin-react-hooks": "^2.5.1" => "^4.6.0"
"eslint-plugin-storybook": "^0.5.13" => "^0.6.8"

check versions of tools/scripts-config-jest/package.json using latest
"@types/jest": "^28.1.8" => "^29.2.4"
"@wojtekmaj/enzyme-adapter-react-17": "^0.6.7" => "^0.8.0"
"babel-jest": "^28.1.3" => "^29.3.1"
"jest": "^28.1.3" => "^29.3.1"
"jest-environment-jsdom": "^28.1.3" => "^29.3.1"
"jest-environment-jsdom-global": "^3.1.2" => "^4.0.0"

check versions of tools/scripts-config-prettier/package.json using latest

check versions of tools/scripts-config-react-webpack/package.json using latest
"babel-loader": "^8.3.0" => "^9.1.0"
"copy-webpack-plugin": "^10.2.4" => "^11.0.0"
"css-loader": "^4.3.0" => "^6.7.2"
"fork-ts-checker-webpack-plugin": "^6.5.2" => "^7.2.13"
"sass-loader": "^12.6.0" => "^13.2.0"
"webpack-cli": "^4.10.0" => "^5.0.1"

check versions of tools/scripts-config-storybook-lib/package.json using latest
"fs-extra": "^10.1.0" => "^11.1.0"
"i18next-http-backend": "^1.4.5" => "^2.0.2"

check versions of tools/scripts-config-stylelint/package.json using latest
"stylelint-config-standard": "^28.0.0" => "^29.0.0"

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
"cpx2": "^3.0.2" => "^4.2.0"
"webpack-cli": "^4.10.0" => "^5.0.1"
"which": "^2.0.2" => "^3.0.0"
"yargs": "^15.4.1" => "^17.6.2"
"jest": "^28.1.3" => "^29.3.1"

check versions of tools/scripts-preset-react-lib/package.json using latest

check versions of tools/scripts-preset-react/package.json using latest

check versions of tools/scripts-publish-local/package.json using latest

check versions of tools/scripts-teorem/package.json using latest
"@octokit/rest": "^18.12.0" => "^19.0.5"
"commander": "^6.2.1" => "^9.4.1"
"dotenv": "^8.6.0" => "^16.0.3"

check versions of tools/scripts-utils/package.json using latest

check versions of tools/upgrade-deps/package.json using latest
"strip-ansi": "^6.0.1" => "^7.0.1"
"yarn-deduplicate": "^3.1.0" => "^6.0.0"
"uuid": "^8.3.2" => "^9.0.0"
"jest": "^28.1.3" => "^29.3.1"

check versions of fork/bootstrap-sass/package.json using latest

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
"read-pkg-up": "^7.0.1" => "^9.1.0"
"jest": "^28.1.3" => "^29.3.1"
"webpack-cli": "^4.10.0" => "^5.0.1"

check versions of fork/module-to-cdn/package.json using latest
"execa": "^4.1.0" => "^6.1.0"
"jest": "^28.1.3" => "^29.3.1"

check versions of fork/react-bootstrap/package.json using latest
"dom-helpers": "^3.4.0" => "^5.2.1"
"react-overlays": "^0.9.3" => "^5.2.1"
"react-transition-group": "^2.9.0" => "^4.4.5"
"warning": "^3.0.0" => "^4.0.3"
"@testing-library/react": "^12.1.5" => "^13.4.0"
"@testing-library/user-event": "^13.5.0" => "^14.4.3"
"chalk": "^2.4.2" => "^5.1.2"
"react": "^17.0.2" => "^18.2.0"
"react-dom": "^17.0.2" => "^18.2.0"
"react-test-renderer": "^17.0.2" => "^18.2.0"
"sinon": "^11.1.2" => "^15.0.0"
Done in 193.55s.
