yarn run v1.22.18
$ /home/runner/work/ui/ui/node_modules/.bin/talend-scripts upgrade:deps --latest --dry

CONFIGURATION -------------------------------------------------------------------------------------
Running command: upgrade:deps With options: --latest,--dry

CONFIGURATION -------------------------------------------------------------------------------------
Talend scripts mode : production

RUN -----------------------------------------------------------------------------------------------

check versions of /home/runner/work/ui/ui/package.json using latest
18.0.9 ^16.14.25
"@types/react": "^16.14.25" => "^18.0.9"
2.22.0 ^2.22.0
7.0.3 ^7.0.3
7.0.3 ^7.0.3
8.15.0 ^7.32.0
"eslint": "^7.32.0" => "^8.15.0"
8.0.1 ^7.0.4
"husky": "^7.0.4" => "^8.0.1"
3.1.0 ^3.1.0
12.4.1 ^12.4.1
2.6.2 ^2.6.2

check versions of packages/assets-api/package.json using latest
11.7.1 ^11.7.1
11.0.3 ^11.0.3
9.1.0 ^7.0.1
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of packages/cmf-cqrs/package.json using latest
7.0.2 ^7.0.2
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
1.1.3 ^1.1.3
11.7.1 ^11.7.1
11.0.3 ^11.0.3
8.0.0 ^3.7.0
"@testing-library/react-hooks": "^3.7.0" => "^8.0.0"
3.11.0 ^3.11.0
9.1.3 ^9.1.3
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
1.5.4 ^1.5.4

check versions of packages/cmf-router/package.json using latest
7.0.2 ^7.0.2
4.17.21 ^4.17.21
6.2.1 ^2.4.0
"path-to-regexp": "^2.4.0" => "^6.2.1"
15.8.1 ^15.8.1
8.0.1 ^7.2.8
"react-redux": "^7.2.8" => "^8.0.1"
6.3.0 ^3.2.6
"react-router": "^3.2.6" => "^6.3.0"
4.0.8 ^4.0.8
1.1.3 ^1.1.3
1.1.3 ^1.1.3
11.7.1 ^11.7.1
11.0.3 ^11.0.3
3.11.0 ^3.11.0
3.2.4 ^2.6.7
"node-fetch": "^2.6.7" => "^3.2.4"
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
1.0.874 ^1.0.874

check versions of packages/cmf-webpack-plugin/package.json using latest
4.17.21 ^4.17.21

check versions of packages/cmf/package.json using latest
4.2.2 ^1.5.2
"deepmerge": "^1.5.2" => "^4.2.2"
3.3.2 ^3.3.2
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
2.2.4 ^2.2.4
1.1.1 ^1.1.1
4.17.21 ^4.17.21
1.0.4 ^1.0.4
2.0.0 ^1.2.2
"nested-combine-reducers": "^1.2.2" => "^2.0.0"
6.2.1 ^2.4.0
"path-to-regexp": "^2.4.0" => "^6.2.1"
15.8.1 ^15.8.1
2.2.0 ^2.2.0
8.0.1 ^7.2.8
"react-redux": "^7.2.8" => "^8.0.1"
4.2.0 ^4.2.0
0.5.0 ^0.5.0
0.1.6 ^0.1.6
1.1.3 ^1.1.3
4.1.2 ^4.1.2
1.1.8 ^1.1.8
1.0.4 ^1.0.4
1.1.4 ^1.1.4
2.4.1 ^2.4.1
8.3.2 ^3.4.0
"uuid": "^3.4.0" => "^8.3.2"
1.1.3 ^1.1.3
11.7.1 ^11.7.1
11.0.3 ^11.0.3
13.2.0 ^12.1.5
"@testing-library/react": "^12.1.5" => "^13.2.0"
1.0.2 ^1.0.2
3.6.10 ^3.6.10
3.2.4 ^2.6.7
"node-fetch": "^2.6.7" => "^3.2.4"
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
1.5.4 ^1.5.4
1.0.874 ^1.0.874

check versions of packages/components/package.json using latest
2.11.5 ^2.11.5
6.38.6 ^6.38.6
2.6.0 ^2.6.0
6.41.0 ^6.41.0
2.2.0 ^2.2.0
1.4.1 ^1.4.1
2.3.1 ^2.3.1
7.4.4 ^6.7.0
"d3": "^6.7.0" => "^7.4.4"
2.28.0 ^1.30.1
"date-fns": "^1.30.1" => "^2.28.0"
1.0.2 ^1.0.2
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
2.2.4 ^2.2.4
2.2.1 ^2.2.1
4.17.21 ^4.17.21
6.0.0 ^6.0.0
10.0.0 8.7.1
"rc-slider": "8.7.1" => "^10.0.0"
5.1.1 3.7.3
"rc-tooltip": "3.7.3" => "^5.1.1"
10.2.1 10.2.0
"react-autowhatever": "10.2.0" => "^10.2.1"
2.4.0 0.32.4
"react-bootstrap": "0.32.4" => "^2.4.0"
3.2.5 3.2.5
4.4.5 ^4.4.5
1.3.4 ^1.3.4
2.2.0 ^2.2.0
2.3.0 ^2.3.0
4.4.2 ^2.9.0
"react-transition-group": "^2.9.0" => "^4.4.2"
17.3.2 ^17.3.2
9.22.3 ^9.22.3
1.18.7 ^1.18.7
2.1.9 ^2.1.9
5.3.6 ^5.3.6
2.3.7 ^2.3.7
5.3.5 ^5.3.5
8.3.2 ^3.4.0
"uuid": "^3.4.0" => "^8.3.2"
6.4.22 ^6.4.22
6.38.6 ^6.38.6
6.41.0 ^6.41.0
1.12.2 ^1.12.2
6.44.11 ^6.44.11
11.7.1 ^11.7.1
11.0.3 ^11.0.3
5.16.4 ^5.16.4
13.2.0 ^12.1.5
"@testing-library/react": "^12.1.5" => "^13.2.0"
14.2.0 ^13.5.0
"@testing-library/user-event": "^13.5.0" => "^14.2.0"
7.0.3 ^7.0.3
3.11.0 ^3.11.0
3.6.2 ^3.6.2
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
1.0.2 ^1.0.2
19.0.0 ^16.7.0
"jsdom": "^16.7.0" => "^19.0.0"
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
1.1.0 ^0.3.4
"react-a11y": "^0.3.4" => "^1.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
1.1.0 ^1.1.0
18.1.0 ^16.14.0
"react-test-renderer": "^16.14.0" => "^18.1.0"

check versions of packages/containers/package.json using latest
7.0.2 ^7.0.2
6.46.5 ^6.46.5
7.1.1 ^7.1.1
2.3.1 ^2.3.1
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
2.2.4 ^2.2.4
2.2.1 ^2.2.1
4.17.21 ^4.17.21
6.0.0 ^6.0.0
2.4.0 0.32.4
"react-bootstrap": "0.32.4" => "^2.4.0"
2.2.0 ^2.2.0
1.1.3 ^1.1.3
4.1.5 ^2.5.4
"reselect": "^2.5.4" => "^4.1.5"
8.3.2 ^3.4.0
"uuid": "^3.4.0" => "^8.3.2"
6.4.22 ^6.4.22
6.38.6 ^6.38.6
6.41.0 ^6.41.0
6.38.1 ^6.38.1
7.0.2 ^7.0.2
11.7.1 ^11.7.1
11.0.3 ^11.0.3
3.11.0 ^3.11.0
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
1.0.2 ^1.0.2
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
18.1.0 ^16.14.0
"react-test-renderer": "^16.14.0" => "^18.1.0"
1.0.874 ^1.0.874

check versions of packages/datagrid/package.json using latest
1.1.0 ^1.1.0
6.41.0 ^6.41.0
6.46.5 ^6.46.5
27.3.0 ^27.3.0
27.3.0 ^27.3.0
2.3.1 ^2.3.1
2.2.1 ^2.2.1
4.17.21 ^4.17.21
2.6.0 ^2.6.0
6.41.0 ^6.41.0
6.36.5 ^6.36.5
11.7.1 ^11.7.1
11.0.3 ^11.0.3
13.2.0 ^12.1.5
"@testing-library/react": "^12.1.5" => "^13.2.0"
5.16.4 ^5.16.4
3.11.0 ^3.11.0
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
19.0.0 ^16.7.0
"jsdom": "^16.7.0" => "^19.0.0"
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9

check versions of packages/dataviz/package.json using latest
1.1.0 ^1.1.0
6.46.5 ^6.46.5
2.3.0 ^2.3.0
2.3.1 ^2.3.1
7.4.4 ^6.7.0
"d3": "^6.7.0" => "^7.4.4"
2.28.0 ^2.28.0
0.5.0 ^0.5.0
4.17.21 ^4.17.21
2.1.9 ^2.1.9
3.1.0 ^3.1.0
6.38.6 ^6.38.6
6.41.0 ^6.41.0
6.44.11 ^6.44.11
0.4.6 ^0.4.6
6.46.5 ^6.46.5
11.7.1 ^11.7.1
11.0.3 ^11.0.3
13.2.0 ^12.1.5
"@testing-library/react": "^12.1.5" => "^13.2.0"
2.3.1 ^2.3.1
7.1.0 ^6.7.5
"@types/d3": "^6.7.5" => "^7.1.0"
3.10.12 ^3.10.12
7946.0.8 ^7946.0.8
4.14.182 ^4.14.182
18.0.9 ^16.14.26
"@types/react": "^16.14.26" => "^18.0.9"
3.1.1 ^3.1.1
1.0.2 ^1.0.2
7.0.3 ^7.0.3
3.11.0 ^3.11.0
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9

check versions of packages/design-system/package.json using latest
1.1.0 ^1.1.0
2.3.0 ^2.3.0
2.3.1 ^2.3.1
1.4.0 ^1.4.0
4.2.2 ^4.2.2
17.3.2 ^17.3.2
1.3.11 ^1.3.11
1.1.13 ^1.1.13
1.1.13 ^1.1.13
1.6.3 ^1.6.3
7.17.12 ^7.17.12
2.22.0 ^2.22.0
5.12.5 ^5.12.5
1.8.4 ^1.8.4
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
1.0.3 ^1.0.3
6.4.22 ^6.4.22
0.0.11 ^0.0.8
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
1.2.4 ^1.2.4
6.4.22 ^6.4.22
6.2.1 ^5.5.0
"@svgr/webpack": "^5.5.0" => "^6.2.1"
6.38.6 ^6.38.6
6.41.0 ^6.41.0
1.12.2 ^1.12.2
11.7.1 ^11.7.1
11.0.3 ^11.0.3
2.3.1 ^2.3.1
18.0.9 ^16.14.26
"@types/react": "^16.14.26" => "^18.0.9"
18.0.4 ^16.9.16
"@types/react-dom": "^16.9.16" => "^18.0.4"
17.0.3 ^16.7.2
"@types/react-is": "^16.7.2" => "^17.0.3"
5.1.25 ^5.1.25
4.13.1 ^4.13.1
2.0.7 ^1.13.3
"babel-plugin-styled-components": "^1.13.3" => "^2.0.7"
2.27.10 ^2.27.10
2.3.0 ^2.3.0
6.5.4 ^6.5.4
3.22.5 ^3.22.5
9.6.1 ^9.6.1
1.15.0 ^1.15.0
1.0.2 ^1.0.2
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
3.1.0 ^3.1.0
1.0.0 ^0.0.22
"mdx-embed": "^0.0.22" => "^1.0.0"
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
6.1.0 ^6.1.0
7.31.1 ^7.31.1
11.16.9 ^11.16.9
18.1.0 ^16.13.1
"react-is": "^16.13.1" => "^18.1.0"
6.3.0 ^6.3.0
1.0.0 ^0.0.22
"storybook-addon-mdx-embed": "^0.0.22" => "^1.0.0"
1.7.0 ^1.7.0
5.3.5 ^5.3.5

check versions of packages/design-tokens/package.json using latest
11.7.1 ^11.7.1
11.0.3 ^11.0.3
2.1.0 ^2.1.0
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
1.1.13 ^1.1.13

check versions of packages/faceted-search/package.json using latest
1.3.1 ^1.3.1
2.3.1 ^2.3.1
2.28.0 ^1.30.1
"date-fns": "^1.30.1" => "^2.28.0"
2.2.4 ^2.2.4
2.2.1 ^2.2.1
4.17.21 ^4.17.21
2.4.0 0.32.4
"react-bootstrap": "0.32.4" => "^2.4.0"
8.3.2 ^3.4.0
"uuid": "^3.4.0" => "^8.3.2"
6.4.22 ^6.4.22
0.0.11 ^0.0.8
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
6.38.6 ^6.38.6
2.6.0 ^2.6.0
6.41.0 ^6.41.0
6.44.11 ^6.44.11
4.0.2 ^4.0.2
6.46.5 ^6.46.5
11.7.1 ^11.7.1
11.0.3 ^11.0.3
0.10.0 ^0.10.0
7.0.3 ^7.0.3
8.0.1 ^4.3.8
"husky": "^4.3.8" => "^8.0.1"
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
12.4.1 ^12.4.1
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9

check versions of packages/flow-designer/package.json using latest
2.3.1 ^2.3.1
7.4.4 ^6.7.0
"d3": "^6.7.0" => "^7.4.4"
2.2.4 ^2.2.4
15.8.1 ^15.8.1
2.2.0 ^2.2.0
10.0.0 ^10.0.0
11.7.1 ^11.7.1
11.0.3 ^11.0.3
7.1.0 ^6.7.5
"@types/d3": "^6.7.5" => "^7.1.0"
3.10.12 ^3.10.12
2.2.35 ^2.2.35
4.14.182 ^4.14.182
18.0.9 ^16.14.26
"@types/react": "^16.14.26" => "^18.0.9"
7.1.24 ^7.1.24
18.0.0 ^16.9.5
"@types/react-test-renderer": "^16.9.5" => "^18.0.0"
1.0.3 ^1.0.3
2.1.0 ^2.1.0
3.11.0 ^3.11.0
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
4.17.21 ^4.17.21
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
8.0.1 ^7.2.8
"react-redux": "^7.2.8" => "^8.0.1"
18.1.0 ^17.0.2
"react-test-renderer": "^17.0.2" => "^18.1.0"
4.2.0 ^4.2.0
1.5.4 ^1.5.4
2.4.1 ^2.4.1
4.1.5 ^4.1.5

check versions of packages/forms/package.json using latest
1.1.0 ^1.1.0
2.6.0 ^2.6.0
1.0.5 1.0.5
6.46.5 ^6.46.5
2.2.0 ^2.2.0
8.11.0 ^6.12.6
"ajv": "^6.12.6" => "^8.11.0"
2.3.1 ^2.3.1
2.0.2 ^2.0.2
2.2.1 ^2.2.1
4.17.21 ^4.17.21
6.0.0 ^6.0.0
10.2.1 10.2.0
"react-autowhatever": "10.2.0" => "^10.2.1"
2.4.0 0.32.4
"react-bootstrap": "0.32.4" => "^2.4.0"
7.31.1 ^6.15.8
"react-hook-form": "^6.15.8" => "^7.31.1"
1.8.1 0.51.0
"react-jsonschema-form": "0.51.0" => "^1.8.1"
1.3.0 ^1.3.0
8.3.2 ^3.4.0
"uuid": "^3.4.0" => "^8.3.2"
6.4.22 ^6.4.22
6.4.0 ^6.4.0
6.38.6 ^6.38.6
6.41.0 ^6.41.0
6.41.3 ^6.41.3
6.46.5 ^6.46.5
11.7.1 ^11.7.1
11.0.3 ^11.0.3
5.16.4 ^5.16.4
13.2.0 ^12.1.5
"@testing-library/react": "^12.1.5" => "^13.2.0"
14.2.0 ^13.5.0
"@testing-library/user-event": "^13.5.0" => "^14.2.0"
3.11.0 ^3.11.0
3.6.2 ^3.6.2
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
1.0.2 ^1.0.2
0.5.7 ^0.5.7
0.3.7 ^0.3.7
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
10.1.0 6.2.0
"react-ace": "6.2.0" => "^10.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
18.1.0 ^16.14.0
"react-test-renderer": "^16.14.0" => "^18.1.0"

check versions of packages/http/package.json using latest
11.7.1 ^11.7.1
11.0.3 ^11.0.3
3.11.0 ^3.11.0
9.11.0 ^9.11.0
3.2.4 ^2.6.7
"node-fetch": "^2.6.7" => "^3.2.4"
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"

check versions of packages/icons/package.json using latest
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
6.2.1 ^5.5.0
"@svgr/webpack": "^5.5.0" => "^6.2.1"
8.2.5 ^8.2.5
11.0.0 ^6.4.1
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
6.7.1 ^3.6.0
"css-loader": "^3.6.0" => "^6.7.1"
2.6.0 ^1.6.2
"mini-css-extract-plugin": "^1.6.2" => "^2.6.0"
1.0.4 ^1.0.4
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
3.0.2 ^3.0.2
3.1.0 ^2.3.0
"string-replace-loader": "^2.3.0" => "^3.1.0"
3.3.1 ^1.3.0
"style-loader": "^1.3.0" => "^3.3.1"
2.8.0 ^1.3.2
"svgo": "^1.3.2" => "^2.8.0"
7.5.2 ^7.5.2
5.72.1 ^4.46.0
"webpack": "^4.46.0" => "^5.72.1"
4.9.2 ^3.3.12
"webpack-cli": "^3.3.12" => "^4.9.2"

check versions of packages/jsfc/package.json using latest
2.0.0 ^1.2.2
"objectpath": "^1.2.2" => "^2.0.0"
1.3.0 ^1.3.0
11.7.1 ^11.7.1
11.0.3 ^11.0.3
4.3.1 ^3.5.2
"@types/chai": "^3.5.2" => "^4.3.1"
9.1.1 ^2.2.48
"@types/mocha": "^2.2.48" => "^9.1.1"
17.0.34 ^6.14.13
"@types/node": "^6.14.13" => "^17.0.34"
3.0.15 ^3.0.15
3.0.2 ^3.0.2

check versions of packages/local-libs-webpack-plugin/package.json using latest
28.1.0 ^26.6.3
"jest-cli": "^26.6.3" => "^28.1.0"

check versions of packages/playground/package.json using latest
6.38.6 ^6.38.6
6.41.0 ^6.41.0
7.0.2 ^7.0.2
4.0.1 ^4.0.1
6.46.5 ^6.46.5
7.0.5 ^7.0.5
9.2.0 ^9.2.0
2.1.2 ^2.1.2
4.0.2 ^4.0.2
7.1.1 ^7.1.1
5.3.0 ^3.3.0
"history": "^3.3.0" => "^5.3.0"
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
3.0.6 ^3.0.6
11.7.1 ^11.7.1
12.0.3 ^12.0.3
1.7.4 ^1.7.4
7.0.3 ^7.0.3
4.18.1 ^4.18.1
1.4.0 ^1.4.0

check versions of packages/router-bridge/package.json using latest
11.7.1 ^11.7.1
11.0.3 ^11.0.3
6.9.2 ^6.9.2
5.3.0 ^5.3.0
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
6.3.0 ^5.3.2
"react-router-dom": "^5.3.2" => "^6.3.0"

check versions of packages/sagas/package.json using latest
7.0.2 ^7.0.2
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
1.1.3 ^1.1.3
11.7.1 ^11.7.1
11.0.3 ^11.0.3
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"

check versions of packages/stepper/package.json using latest
6.46.5 ^6.46.5
2.3.1 ^2.3.1
2.2.4 ^2.2.4
2.2.1 ^2.2.1
4.17.21 ^4.17.21
6.41.0 ^6.41.0
11.7.1 ^11.7.1
11.0.3 ^11.0.3
3.11.0 ^3.11.0
21.8.3 ^20.6.1
"i18next": "^20.6.1" => "^21.8.3"
4.0.0 ^3.8.2
"immutable": "^3.8.2" => "^4.0.0"
19.0.0 ^16.7.0
"jsdom": "^16.7.0" => "^19.0.0"
15.8.1 ^15.8.1
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
11.16.9 ^11.16.9
8.0.1 ^7.2.8
"react-redux": "^7.2.8" => "^8.0.1"
4.4.2 ^2.9.0
"react-transition-group": "^2.9.0" => "^4.4.2"

check versions of packages/storybook-cmf/package.json using latest
15.8.1 ^15.8.1
7.0.2 ^7.0.2
11.7.1 ^11.7.1
11.0.3 ^11.0.3
3.11.0 ^3.11.0
18.1.0 ^16.14.0
"react": "^16.14.0" => "^18.1.0"
18.1.0 ^16.14.0
"react-dom": "^16.14.0" => "^18.1.0"
8.0.1 ^7.2.8
"react-redux": "^7.2.8" => "^8.0.1"
1.1.3 ^1.1.3

check versions of packages/theme/package.json using latest
3.4.8 ^3.4.8
6.41.0 ^6.41.0
6.41.0 ^6.41.0
11.7.1 ^11.7.1
11.0.3 ^11.0.3
11.0.0 ^6.4.1
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
3.4.1 ^1.3.0
"css-minimizer-webpack-plugin": "^1.3.0" => "^3.4.1"
5.5.0 ^4.5.2
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
7.5.0 ^6.7.1
"postcss-preset-env": "^6.7.1" => "^7.5.0"
3.0.2 ^3.0.2

check versions of packages/utils/package.json using latest
2.28.0 ^1.30.1
"date-fns": "^1.30.1" => "^2.28.0"
11.7.1 ^11.7.1
11.0.3 ^11.0.3
7.0.3 ^7.0.3

check versions of tools/babel-plugin-assets-api/package.json using latest
9.1.0 ^7.0.1
"read-pkg-up": "^7.0.1" => "^9.1.0"
9.8.2 ^9.8.2
7.17.12 ^7.17.12
7.17.12 ^7.17.12
28.1.0 ^26.6.3
"babel-jest": "^26.6.3" => "^28.1.0"
10.1.0 ^10.1.0
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of tools/babel-plugin-import-d3/package.json using latest
7.17.12 ^7.17.12
7.17.12 ^7.17.12
28.1.0 ^26.6.3
"babel-jest": "^26.6.3" => "^28.1.0"
10.1.0 ^10.1.0
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of tools/babel-plugin-import-from-index/package.json using latest
7.3.7 ^7.3.7
7.17.12 ^7.17.12
7.17.12 ^7.17.12
28.1.0 ^26.6.3
"babel-jest": "^26.6.3" => "^28.1.0"
10.1.0 ^10.1.0
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of tools/babel-plugin-import-from-lib/package.json using latest
7.17.12 ^7.17.12
10.1.0 ^10.1.0
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of tools/cypress-api-mock-plugin/package.json using latest
5.3.0 ^5.3.0

check versions of tools/eslint-plugin/package.json using latest
7.17.0 ^7.17.0
10.4.1 ^10.4.1
1.2.0 ^1.2.0
9.9.0 ^9.9.0
8.15.0 ^7.32.0
"eslint": "^7.32.0" => "^8.15.0"
10.0.0 ^7.2.0
"mocha": "^7.2.0" => "^10.0.0"

check versions of tools/scripts-build-cdn/package.json using latest
0.2.0 ^0.2.0
9.8.2 ^9.8.2
10.4.1 ^10.4.1
1.1.0 ^1.1.0
9.2.0 ^6.2.1
"commander": "^6.2.1" => "^9.2.0"
4.2.0 ^3.0.2
"cpx2": "^3.0.2" => "^4.2.0"
6.1.0 ^4.1.0
"execa": "^4.1.0" => "^6.1.0"
1.0.4 ^1.0.4
6.0.2 ^6.0.2
3.0.2 ^3.0.2
7.3.7 ^7.3.7
5.72.1 ^4.46.0
"webpack": "^4.46.0" => "^5.72.1"
4.5.0 ^4.5.0
4.9.2 ^4.9.2

check versions of tools/scripts-config-babel/package.json using latest
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.16.7 ^7.16.7
7.17.12 ^7.17.12
7.17.12 ^7.17.12
7.17.12 ^7.17.12
1.0.2 ^1.0.2
1.5.0 ^1.5.0
6.26.3 ^7.0.0-bridge.0
"babel-core": "^7.0.0-bridge.0" => "^6.26.3"
0.10.0 ^0.10.0

check versions of tools/scripts-config-cdn/package.json using latest
11.0.1 ^11.0.1
9.8.2 ^9.8.2
1.1.0 ^1.1.0
9.1.0 ^7.0.1
"read-pkg-up": "^7.0.1" => "^9.1.0"

check versions of tools/scripts-config-eslint/package.json using latest
7.17.0 ^7.17.0
0.5.5 ^0.5.5
5.25.0 ^5.25.0
5.25.0 ^5.25.0
8.15.0 ^7.32.0
"eslint": "^7.32.0" => "^8.15.0"
17.0.0 ^17.0.0
8.5.0 ^6.15.0
"eslint-config-prettier": "^6.15.0" => "^8.5.0"
4.1.0 ^4.1.0
2.12.1 ^2.12.1
2.26.0 ^2.26.0
4.0.1 ^4.0.1
6.5.1 ^6.5.1
1.17.0 ^1.17.0
4.0.0 ^4.0.0
7.29.4 ^7.29.4
4.5.0 ^2.5.1
"eslint-plugin-react-hooks": "^2.5.1" => "^4.5.0"
0.5.12 ^0.5.12
5.5.0 ^5.5.0

check versions of tools/scripts-config-jest/package.json using latest
9.9.0 ^9.9.0
5.16.4 ^5.16.4
27.5.1 ^26.0.24
"@types/jest": "^26.0.24" => "^27.5.1"
0.6.7 ^0.6.7
28.1.0 ^26.6.3
"babel-jest": "^26.6.3" => "^28.1.0"
3.22.5 ^3.22.5
1.15.6 ^1.15.6
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"
28.1.0 ^26.6.2
"jest-environment-jsdom": "^26.6.2" => "^28.1.0"
3.1.1 ^3.1.1
7.1.0 ^7.1.0
3.4.1 ^3.4.1
0.13.9 ^0.13.9
28.0.2 ^26.5.6
"ts-jest": "^26.5.6" => "^28.0.2"

check versions of tools/scripts-config-ng-webpack/package.json using latest
9.9.0 ^9.9.0
8.2.5 ^8.2.5
4.1.0 ^4.1.0
3.1.0 ^0.5.5
"html-loader": "^0.5.5" => "^3.1.0"
2.1.0 ^2.1.0
5.72.1 ^4.46.0
"webpack": "^4.46.0" => "^5.72.1"

check versions of tools/scripts-config-prettier/package.json using latest

check versions of tools/scripts-config-react-webpack/package.json using latest
6.36.7 ^6.36.7
9.9.0 ^9.9.0
10.4.1 ^10.4.1
7.0.1 ^6.2.3
"@welldone-software/why-did-you-render": "^6.2.3" => "^7.0.1"
1.1.0 ^1.1.0
10.4.7 ^9.8.8
"autoprefixer": "^9.8.8" => "^10.4.7"
8.2.5 ^8.2.5
4.1.0 ^4.1.0
4.0.0 ^3.0.0
"clean-webpack-plugin": "^3.0.0" => "^4.0.0"
11.0.0 ^6.4.1
"copy-webpack-plugin": "^6.4.1" => "^11.0.0"
3.22.5 ^3.22.5
6.7.1 ^3.6.0
"css-loader": "^3.6.0" => "^6.7.1"
6.2.0 ^6.2.0
7.2.11 ^4.1.6
"fork-ts-checker-webpack-plugin": "^4.1.6" => "^7.2.11"
3.1.0 ^0.5.5
"html-loader": "^0.5.5" => "^3.1.0"
5.5.0 ^4.5.2
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
4.7.1 ^4.7.1
2.6.0 ^1.6.2
"mini-css-extract-plugin": "^1.6.2" => "^2.6.0"
6.2.1 ^3.0.0
"postcss-loader": "^3.0.0" => "^6.2.1"
6.0.0 ^4.0.2
"postcss-safe-parser": "^4.0.2" => "^6.0.0"
0.13.9 ^0.13.9
5.0.0 ^3.1.4
"resolve-url-loader": "^3.1.4" => "^5.0.0"
1.51.0 ^1.51.0
12.6.0 ^8.0.2
"sass-loader": "^8.0.2" => "^12.6.0"
3.0.1 ^0.2.4
"source-map-loader": "^0.2.4" => "^3.0.1"
3.3.1 ^1.3.0
"style-loader": "^1.3.0" => "^3.3.1"
1.1.0 ^1.1.0
5.13.1 ^5.13.1
5.3.1 ^4.2.3
"terser-webpack-plugin": "^4.2.3" => "^5.3.1"
0.2.1 ^0.2.1
4.1.1 ^3.0.0
"url-loader": "^3.0.0" => "^4.1.1"
5.72.1 ^4.46.0
"webpack": "^4.46.0" => "^5.72.1"
4.5.0 ^4.5.0
4.9.2 ^4.9.2

check versions of tools/scripts-config-storybook-lib/package.json using latest
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
6.4.22 ^6.4.22
0.0.11 ^0.0.8
"@storybook/testing-library": "^0.0.8" => "^0.0.11"
11.0.1 ^11.0.1
10.1.0 ^10.1.0
1.4.0 ^1.4.0
4.17.21 ^4.17.21
0.40.0 ^0.38.2
"msw": "^0.38.2" => "^0.40.0"
1.6.3 ^1.6.3

check versions of tools/scripts-config-stylelint/package.json using latest
14.8.2 ^13.13.1
"stylelint": "^13.13.1" => "^14.8.2"
9.0.1 ^7.1.0
"stylelint-config-sass-guidelines": "^7.1.0" => "^9.0.1"
25.0.0 ^20.0.0
"stylelint-config-standard": "^20.0.0" => "^25.0.0"

check versions of tools/scripts-config-typescript/package.json using latest

check versions of tools/scripts-core/package.json using latest
1.4.0 ^1.4.0
7.17.10 ^7.17.10
7.17.12 ^7.17.12
4.2.0 ^3.0.2
"cpx2": "^3.0.2" => "^4.2.0"
7.0.3 ^7.0.3
4.4.2 ^4.4.2
4.5.0 ^4.5.0
3.0.2 ^3.0.2
4.6.4 ^4.6.4
4.9.2 ^4.9.2
4.9.0 ^4.9.0
5.8.0 ^4.2.2
"webpack-merge": "^4.2.2" => "^5.8.0"
2.0.2 ^2.0.2
17.5.1 ^15.4.1
"yargs": "^15.4.1" => "^17.5.1"
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of tools/scripts-preset-react-lib/package.json using latest
9.9.0 ^9.9.0
10.4.1 ^10.4.1
9.9.1 ^9.9.1
10.0.0 ^10.0.0
9.6.3 ^9.6.3
12.1.0 ^12.1.0
1.2.0 ^1.2.0
1.0.1 ^1.0.1
9.11.1 ^9.11.1

check versions of tools/scripts-preset-react/package.json using latest
9.9.0 ^9.9.0
10.4.1 ^10.4.1
9.9.1 ^9.9.1
10.0.0 ^10.0.0
9.6.3 ^9.6.3
12.1.0 ^12.1.0
1.2.0 ^1.2.0
1.0.1 ^1.0.1
9.11.1 ^9.11.1

check versions of tools/scripts-publish-local/package.json using latest
7.0.3 ^7.0.3
1.7.0 ^1.7.0
3.0.2 ^3.0.2
5.10.2 ^5.10.2

check versions of tools/scripts-teorem/package.json using latest
18.12.0 ^18.12.0
1.1.0 ^1.1.0
9.2.0 ^6.2.1
"commander": "^6.2.1" => "^9.2.0"
16.0.1 ^8.6.0
"dotenv": "^8.6.0" => "^16.0.1"
1.0.4 ^1.0.4
6.0.2 ^6.0.2

check versions of tools/upgrade-deps/package.json using latest
1.1.0 ^1.1.0
7.3.7 ^7.3.7
7.0.1 ^6.0.1
"strip-ansi": "^6.0.1" => "^7.0.1"
5.0.0 ^3.1.0
"yarn-deduplicate": "^3.1.0" => "^5.0.0"
8.3.2 ^8.3.2
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"

check versions of fork/bootstrap-sass/package.json using latest

check versions of fork/dynamic-cdn-webpack-plugin/package.json using latest
9.8.2 ^9.8.2
9.1.0 ^7.0.1
"read-pkg-up": "^7.0.1" => "^9.1.0"
3.2.3 ^1.4.3
"webpack-sources": "^1.4.3" => "^3.2.3"
6.20.0 ^6.20.0
3.8.3 ^3.8.3
5.5.0 ^4.5.2
"html-webpack-plugin": "^4.5.2" => "^5.5.0"
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"
2.7.0 ^2.7.0
3.0.2 ^3.0.2
5.72.1 ^4.46.0
"webpack": "^4.46.0" => "^5.72.1"
4.9.2 ^4.9.2
5.0.0 ^2.2.0
"webpack-manifest-plugin": "^2.2.0" => "^5.0.0"

check versions of fork/module-to-cdn/package.json using latest
6.1.0 ^4.1.0
"execa": "^4.1.0" => "^6.1.0"
1.0.4 ^1.0.4
7.3.7 ^7.3.7
28.1.0 ^26.6.3
"jest": "^26.6.3" => "^28.1.0"
Done in 153.81s.
