section {
	font-family: 'Source Sans Pro';
}

section > div > dl {
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
}

section > div > dl > dt {
	flex: 0 0 30%;
	line-height: 20px;
	margin-top: 5px;
}

section > div > dl > dd {
	flex: 0 1 60%;
	display: flex;
	flex-direction: row;

	border-radius: 4px;
	box-shadow: rgb(0 0 0 / 10%) 0 1px 3px 0;
	border: 1px solid rgba(0, 0, 0, 0.1);
	margin-bottom: 5px;
	overflow: hidden;
	background-color: white;
}

figure {
	display: flex;
	flex-direction: row;
	width: 100%;
}

figcaption {
	text-align: end;
	width: inherit;
}

figcaption dt,
figcaption dd {
	font-size: x-small;
	white-space: nowrap;
	text-overflow: ellipsis;
	overflow: hidden;
}

.border {
	width: 100%;
}
.branding {
	height: 100%;
	min-width: 25%;
	background-size: contain;
	background-repeat: no-repeat;
}
.breakpoint {
	border-color: hsla(359, 100%, 71%, 1);
}
.colorGrid {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 1rem;
}
.colorSwatch {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}
.colorBackground {
	display: flex;
	flex-direction: column;
	gap: 2rem;
	padding: 1rem;
	color: inherit;
	background: transparent;
	border: 2px solid transparent;
	border-radius: 4px;
}
.colorContent {
	display: flex;
	align-items: center;
	gap: 2rem;
}
.colorIcon {
	display: inline-block;
	height: 1.6rem;
	width: 1.6rem;
	background: currentColor;
	border-radius: 4px;
}
.colorText {
	display: inline-block;
	height: 0.5rem;
	width: 5rem;
	background: currentColor;
	border-radius: 4px;
}
.gradient {
	height: 5rem;
	width: 100%;
	background-size: contain;
	background-repeat: no-repeat;
}
.measure {
	height: 100%;
	background: #efefef;
}
.radius {
	height: 100%;
	width: 5rem;
	background: #efefef;
}
.shadow {
	height: 5rem;
	width: 5rem;
	background: #efefef;
	border-radius: 4px;
}
.opacity {
	height: 1rem;
	background: #efefef;
}
