$tc-collapsible-panel-padding-smaller: $padding-smaller !default;
$tc-collapsible-panel-padding-normal: $padding-normal !default;
$tc-collapsible-panel-padding-larger: $padding-larger !default;
$tc-collapsible-panel-btn-color: #555964;
$tc-collapsible-descriptive-panel-content-description-color: #808080 !default;
$tc-toggle-color: #555964 !default;

@mixin type-col($width: 100%) {
	flex-basis: $width;
	display: flex;
	overflow: hidden;

	> span {
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
	}
}

@mixin col-style {
	> :global(.btn) {
		line-height: 1em;
		color: $tc-collapsible-panel-btn-color;
	}

	&.col-4 {
		@include type-col(25%);
	}

	&.col-5 {
		@include type-col(20%);
	}

	&.col-6 {
		@include type-col(calc(100% / 6));
	}

	&.col-7 {
		@include type-col(calc(100% / 7));
	}

	&.col-8 {
		@include type-col(calc(100% / 8));
	}

	&.col-9 {
		@include type-col(calc(100% / 9));
	}

	&.col-10 {
		@include type-col(calc(10%));
	}
}

// due to react-bootstrap
:global(.panel .panel) {
	margin: 0;
	border: none;
}

.tc-collapsible-panel {
	position: relative;

	&.selected {
		border-left: 4px solid $brand-primary;
		padding-left: 1px;
	}

	.toggle svg {
		transform-origin: center;
	}

	&.open {
		.toggle svg {
			transform: rotate(180deg);
		}
	}

	.group {
		display: flex;
	}

	.panel-heading {
		display: flex;
		justify-content: space-between;
		padding: 0;

		> * {
			padding: 0;
			letter-spacing: 0;
			text-decoration: none;
		}

		.panel-title {
			display: flex;
			align-items: center;
			justify-content: space-between;
			flex-basis: 100%;
			overflow: hidden;
			text-decoration: none;
			font-size: 1.4rem;
			padding-left: 5px;
			padding-right: 5px;

			> * {
				@include col-style;
				display: flex;
				align-items: center;
				height: 4rem;
			}
		}
	}
}

.default-panel {
	.panel-heading {
		.panel-title {
			flex-basis: calc(100% - 35px);

			:global(.label) {
				padding: 0.3em 0.6em;
			}
		}
	}

	:global(.label) {
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}

	.group {
		justify-content: space-between;
		padding-right: 15px;
	}

	:global(.panel-body) {
		max-height: 50vh;
		overflow: auto;
		word-break: break-all;

		.content {
			display: flex;
			width: 100%;

			.label {
				flex-basis: 10%;
				flex-shrink: 0;
				flex-grow: 1;
			}

			.description {
				flex-basis: 90%;
				flex-shrink: 0;
				flex-grow: 1;
				font-weight: normal;
			}
		}
	}
}

.descriptive-panel {
	border-radius: 0;
	margin-bottom: 0;
	box-shadow: none;
	border: none;
	padding-left: 5px;

	:global(.panel) {
		box-shadow: none;
	}

	:global(.toggle) {
		svg {
			fill: $tc-toggle-color;
			height: 10px;
			width: 10px;
		}
	}

	&.selected {
		.title,
		.detail {
			color: $brand-primary;
		}
	}

	:global(.panel-heading) {
		background-color: white;
		border-color: transparent;
	}

	.group {
		justify-content: flex-start;
	}

	.title {
		text-transform: none;
		font-weight: bold;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}

	.tag {
		margin-left: 2px;
		white-space: nowrap;
		font-size: 12px;
	}

	.detail {
		white-space: nowrap;
		justify-content: flex-end;
	}

	:global(.panel-body) {
		padding: 10px;
		padding-top: 0;

		.content {
			display: flex;
			flex-direction: column;

			.head {
				display: flex;
				justify-content: space-between;

				> span {
					overflow: hidden;
					text-overflow: ellipsis;
					white-space: nowrap;
				}
			}

			.content-description {
				white-space: pre-wrap;
				padding-top: 5px;
				color: $tc-collapsible-descriptive-panel-content-description-color;
			}
		}
	}
}
