{*

Injectable blueprint that represents full token as key: value to be used inside :root {} declarations.

Source data: Token Metadata and Payload, all types (https://developers.supernova.io/design-system-data/tokens)
Note: Token is passed as `context` property because it is injected

{
  "context": {
    "id": string
    "name": string
    "description": string
    "tokenType": Depends on the token type
    "origin": ItemOrigin | null
    "value": Depends on the token type
  }
}


Rendered as:

  --[name]: [value];

*}
{[ let token = context /]}
${[ inject "css-rendered-name" context token /]}: #{var(--{[ inject "css-rendered-name" context token /]}, {[ inject "css-rendered-value" context token /]})};
